#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556bf94de9d0 .scope module, "tb" "tb" 2 19;
 .timescale 0 0;
v0x556bf94f1600_0 .net "co", 0 0, v0x556bf94a70d0_0;  1 drivers
v0x556bf94f16c0_0 .var "d1", 7 0;
v0x556bf94f1790_0 .var "d2", 7 0;
v0x556bf94f1890_0 .var "op", 2 0;
v0x556bf94f1960_0 .net "out", 7 0, v0x556bf94f1430_0;  1 drivers
S_0x556bf94deb50 .scope module, "dut" "alu" 2 25, 2 1 0, S_0x556bf94de9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
    .port_info 4 /OUTPUT 1 "co"
v0x556bf94a70d0_0 .var "co", 0 0;
v0x556bf94f1180_0 .net "data1", 7 0, v0x556bf94f16c0_0;  1 drivers
v0x556bf94f1260_0 .net "data2", 7 0, v0x556bf94f1790_0;  1 drivers
v0x556bf94f1350_0 .net "operation", 2 0, v0x556bf94f1890_0;  1 drivers
v0x556bf94f1430_0 .var "result", 7 0;
E_0x556bf94a7830 .event edge, v0x556bf94f1350_0, v0x556bf94f1260_0, v0x556bf94f1180_0;
    .scope S_0x556bf94deb50;
T_0 ;
    %wait E_0x556bf94a7830;
    %load/vec4 v0x556bf94f1350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x556bf94f1260_0;
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x556bf94f1430_0, 0, 8;
    %store/vec4 v0x556bf94a70d0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x556bf94f1180_0;
    %pad/u 9;
    %load/vec4 v0x556bf94f1260_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x556bf94f1430_0, 0, 8;
    %store/vec4 v0x556bf94a70d0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x556bf94f1180_0;
    %pad/u 9;
    %load/vec4 v0x556bf94f1260_0;
    %pad/u 9;
    %and;
    %split/vec4 8;
    %store/vec4 v0x556bf94f1430_0, 0, 8;
    %store/vec4 v0x556bf94a70d0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x556bf94f1180_0;
    %pad/u 9;
    %load/vec4 v0x556bf94f1260_0;
    %pad/u 9;
    %or;
    %split/vec4 8;
    %store/vec4 v0x556bf94f1430_0, 0, 8;
    %store/vec4 v0x556bf94a70d0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556bf94de9d0;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556bf94deb50 {0 0 0};
    %vpi_call 2 30 "$monitor", "%b op %b = %b %b", v0x556bf94f16c0_0, v0x556bf94f1790_0, v0x556bf94f1600_0, v0x556bf94f1960_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556bf94de9d0;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556bf94f1890_0, 0, 3;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556bf94f16c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x556bf94f1790_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556bf94f1890_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556bf94f1890_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556bf94f1890_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
