#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55686bd06520 .scope module, "tb" "tb" 2 174;
 .timescale 0 0;
v0x55686bd48950_0 .var "CLK", 0 0;
v0x55686bd48a10_0 .var "INSTRUCTION", 31 0;
v0x55686bd48b20_0 .var "PC", 31 0;
v0x55686bd48bc0_0 .var "RESET", 0 0;
v0x55686bd48cb0_0 .var/i "i", 31 0;
v0x55686bd48dc0 .array "ins_reg", 6 0, 31 0;
S_0x55686bd066a0 .scope module, "cpu_dut" "cpu" 2 181, 2 113 0, S_0x55686bd06520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55686bd47940_0 .var "ALUOPIN", 2 0;
v0x55686bd47a50_0 .net "ALUOPOUT", 2 0, v0x55686bd46650_0;  1 drivers
v0x55686bd47b20_0 .net "CLK", 0 0, v0x55686bd48950_0;  1 drivers
v0x55686bd47c20_0 .var "IN", 7 0;
v0x55686bd47cf0_0 .var "IN1", 7 0;
v0x55686bd47d90_0 .var "IN2", 7 0;
v0x55686bd47e30_0 .var "INADDRESS", 2 0;
v0x55686bd47ed0_0 .net "INSTRUCTION", 31 0, v0x55686bd48a10_0;  1 drivers
v0x55686bd47fa0_0 .net "OUT", 7 0, v0x55686bd462b0_0;  1 drivers
v0x55686bd48100_0 .net "OUT1", 7 0, v0x55686bd470a0_0;  1 drivers
v0x55686bd481d0_0 .var "OUT1ADDRESS", 2 0;
v0x55686bd482a0_0 .net "OUT2", 7 0, v0x55686bd472b0_0;  1 drivers
v0x55686bd48370_0 .var "OUT2ADDRESS", 2 0;
v0x55686bd48440_0 .net "PC", 31 0, v0x55686bd48b20_0;  1 drivers
v0x55686bd48500_0 .net "RESET", 0 0, v0x55686bd48bc0_0;  1 drivers
v0x55686bd485d0_0 .var "WRITE", 0 0;
v0x55686bd486a0_0 .net "mux1", 0 0, v0x55686bd46750_0;  1 drivers
v0x55686bd48770_0 .net "mux2", 0 0, v0x55686bd46810_0;  1 drivers
v0x55686bd48840_0 .var "mux2out", 7 0;
E_0x55686bd07ca0/0 .event edge, v0x55686bd468e0_0, v0x55686bd470a0_0, v0x55686bd462b0_0, v0x55686bd46810_0;
E_0x55686bd07ca0/1 .event edge, v0x55686bd472b0_0, v0x55686bd46650_0, v0x55686bd46750_0, v0x55686bd48840_0;
E_0x55686bd07ca0 .event/or E_0x55686bd07ca0/0, E_0x55686bd07ca0/1;
S_0x55686bd03e70 .scope module, "ALU" "alu" 2 143, 2 21 0, S_0x55686bd066a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x55686bd45d70_0 .net "data1", 7 0, v0x55686bd47cf0_0;  1 drivers
v0x55686bd45e30_0 .net "data2", 7 0, v0x55686bd47d90_0;  1 drivers
v0x55686bd45ef0_0 .net "operation", 2 0, v0x55686bd47940_0;  1 drivers
v0x55686bd45fb0_0 .net "out1", 7 0, v0x55686bd45730_0;  1 drivers
v0x55686bd46070_0 .net "out2", 7 0, v0x55686bd25200_0;  1 drivers
v0x55686bd46110_0 .net "out3", 7 0, v0x55686bcff0e0_0;  1 drivers
v0x55686bd461e0_0 .net "out4", 7 0, v0x55686bd45c30_0;  1 drivers
v0x55686bd462b0_0 .var "result", 7 0;
E_0x55686bd07650/0 .event edge, v0x55686bd45ef0_0, v0x55686bd45730_0, v0x55686bd25200_0, v0x55686bcff0e0_0;
E_0x55686bd07650/1 .event edge, v0x55686bd45c30_0;
E_0x55686bd07650 .event/or E_0x55686bd07650/0, E_0x55686bd07650/1;
S_0x55686bd04060 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x55686bd03e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55686bd24a20_0 .net "data1", 7 0, v0x55686bd47cf0_0;  alias, 1 drivers
v0x55686bd24e10_0 .net "data2", 7 0, v0x55686bd47d90_0;  alias, 1 drivers
v0x55686bd25200_0 .var "out", 7 0;
E_0x55686bd032b0 .event edge, v0x55686bd24a20_0, v0x55686bd24e10_0;
S_0x55686bd45070 .scope module, "and_dut" "ann" 2 30, 2 11 0, S_0x55686bd03e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55686bd25620_0 .net "data1", 7 0, v0x55686bd47cf0_0;  alias, 1 drivers
v0x55686bd27080_0 .net "data2", 7 0, v0x55686bd47d90_0;  alias, 1 drivers
v0x55686bcff0e0_0 .var "out", 7 0;
S_0x55686bd45350 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x55686bd03e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55686bcfeba0_0 .net "data1", 7 0, v0x55686bd47cf0_0;  alias, 1 drivers
v0x55686bd45620_0 .net "data2", 7 0, v0x55686bd47d90_0;  alias, 1 drivers
v0x55686bd45730_0 .var "out", 7 0;
E_0x55686bd03540 .event edge, v0x55686bd24e10_0;
S_0x55686bd45870 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x55686bd03e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55686bd45a90_0 .net "data1", 7 0, v0x55686bd47cf0_0;  alias, 1 drivers
v0x55686bd45b70_0 .net "data2", 7 0, v0x55686bd47d90_0;  alias, 1 drivers
v0x55686bd45c30_0 .var "out", 7 0;
S_0x55686bd46420 .scope module, "controler" "controlUnit" 2 137, 2 98 0, S_0x55686bd066a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 1 "MUX1"
    .port_info 2 /OUTPUT 1 "MUX2"
    .port_info 3 /OUTPUT 3 "ALUOP"
v0x55686bd46650_0 .var "ALUOP", 2 0;
v0x55686bd46750_0 .var "MUX1", 0 0;
v0x55686bd46810_0 .var "MUX2", 0 0;
v0x55686bd468e0_0 .net "instruction", 31 0, v0x55686bd48a10_0;  alias, 1 drivers
E_0x55686bd03930 .event edge, v0x55686bd468e0_0, v0x55686bd46650_0;
S_0x55686bd46a70 .scope module, "registerFile" "reg_file" 2 123, 2 43 0, S_0x55686bd066a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55686bd46df0_0 .net "CLK", 0 0, v0x55686bd48950_0;  alias, 1 drivers
v0x55686bd46ed0_0 .net "IN", 7 0, v0x55686bd47c20_0;  1 drivers
v0x55686bd46fb0_0 .net "INADDRESS", 2 0, v0x55686bd47e30_0;  1 drivers
v0x55686bd470a0_0 .var "OUT1", 7 0;
v0x55686bd47180_0 .net "OUT1ADDRESS", 2 0, v0x55686bd481d0_0;  1 drivers
v0x55686bd472b0_0 .var "OUT2", 7 0;
v0x55686bd47390_0 .net "OUT2ADDRESS", 2 0, v0x55686bd48370_0;  1 drivers
v0x55686bd47470_0 .net "RESET", 0 0, v0x55686bd48bc0_0;  alias, 1 drivers
v0x55686bd47530_0 .net "WRITE", 0 0, v0x55686bd485d0_0;  1 drivers
v0x55686bd47680_0 .var/i "i", 31 0;
v0x55686bd47760_0 .var "registerfile", 63 0;
E_0x55686bd27750 .event edge, v0x55686bd47180_0, v0x55686bd47760_0, v0x55686bd47390_0;
E_0x55686bd46d90 .event posedge, v0x55686bd46df0_0;
    .scope S_0x55686bd46a70;
T_0 ;
    %wait E_0x55686bd46d90;
    %load/vec4 v0x55686bd47470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55686bd47680_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55686bd47680_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x55686bd47680_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %load/vec4 v0x55686bd47680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55686bd47680_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55686bd47530_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55686bd46fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55686bd46ed0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55686bd47760_0, 4, 8;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55686bd46a70;
T_1 ;
    %wait E_0x55686bd27750;
    %load/vec4 v0x55686bd47180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55686bd470a0_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0x55686bd47390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.9 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55686bd47760_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55686bd472b0_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55686bd46420;
T_2 ;
    %wait E_0x55686bd03930;
    %load/vec4 v0x55686bd468e0_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0x55686bd46650_0, 0, 3;
    %load/vec4 v0x55686bd46650_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55686bd46750_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55686bd46750_0, 0, 1;
T_2.1 ;
    %load/vec4 v0x55686bd46650_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55686bd46810_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55686bd46810_0, 0, 1;
T_2.3 ;
    %load/vec4 v0x55686bd46650_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55686bd46650_0, 0, 3;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55686bd45350;
T_3 ;
    %wait E_0x55686bd03540;
    %delay 1, 0;
    %load/vec4 v0x55686bd45620_0;
    %store/vec4 v0x55686bd45730_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55686bd04060;
T_4 ;
    %wait E_0x55686bd032b0;
    %delay 2, 0;
    %load/vec4 v0x55686bd24a20_0;
    %load/vec4 v0x55686bd24e10_0;
    %add;
    %store/vec4 v0x55686bd25200_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55686bd45070;
T_5 ;
    %wait E_0x55686bd032b0;
    %delay 1, 0;
    %load/vec4 v0x55686bd25620_0;
    %load/vec4 v0x55686bd27080_0;
    %and;
    %store/vec4 v0x55686bcff0e0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55686bd45870;
T_6 ;
    %wait E_0x55686bd032b0;
    %delay 1, 0;
    %load/vec4 v0x55686bd45a90_0;
    %load/vec4 v0x55686bd45b70_0;
    %or;
    %store/vec4 v0x55686bd45c30_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55686bd03e70;
T_7 ;
    %wait E_0x55686bd07650;
    %load/vec4 v0x55686bd45ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x55686bd45fb0_0;
    %store/vec4 v0x55686bd462b0_0, 0, 8;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x55686bd46070_0;
    %store/vec4 v0x55686bd462b0_0, 0, 8;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x55686bd46110_0;
    %store/vec4 v0x55686bd462b0_0, 0, 8;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x55686bd461e0_0;
    %store/vec4 v0x55686bd462b0_0, 0, 8;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55686bd066a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55686bd485d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55686bd066a0;
T_9 ;
    %wait E_0x55686bd07ca0;
    %load/vec4 v0x55686bd47ed0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55686bd47e30_0, 0, 3;
    %load/vec4 v0x55686bd47ed0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55686bd481d0_0, 0, 3;
    %load/vec4 v0x55686bd47ed0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55686bd48370_0, 0, 3;
    %load/vec4 v0x55686bd48100_0;
    %store/vec4 v0x55686bd47cf0_0, 0, 8;
    %load/vec4 v0x55686bd47fa0_0;
    %store/vec4 v0x55686bd47c20_0, 0, 8;
    %load/vec4 v0x55686bd48770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55686bd47940_0, 0, 3;
    %load/vec4 v0x55686bd482a0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55686bd48840_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55686bd47a50_0;
    %store/vec4 v0x55686bd47940_0, 0, 3;
    %load/vec4 v0x55686bd482a0_0;
    %store/vec4 v0x55686bd48840_0, 0, 8;
T_9.1 ;
    %load/vec4 v0x55686bd486a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55686bd47ed0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55686bd47d90_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55686bd48840_0;
    %store/vec4 v0x55686bd47d90_0, 0, 8;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55686bd06520;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55686bd48b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55686bd48950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55686bd48bc0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55686bd06520;
T_11 ;
T_11.0 ;
    %delay 4, 0;
    %load/vec4 v0x55686bd48950_0;
    %inv;
    %store/vec4 v0x55686bd48950_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x55686bd06520;
T_12 ;
    %vpi_call 2 189 "$monitor" {0 0 0};
    %vpi_call 2 190 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 191 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55686bd066a0 {0 0 0};
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55686bd48bc0_0, 0, 1;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 65539, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 67239937, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 16973825, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 33816577, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 50659329, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 2, 0;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %pushi/vec4 84279297, 0, 32;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55686bd48bc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55686bd48bc0_0, 0, 1;
    %pushi/vec4 262149, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 131081, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 17171458, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 84344838, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 67502596, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 50660871, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 33818119, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55686bd48dc0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55686bd48cb0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x55686bd48cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.1, 5;
    %wait E_0x55686bd46d90;
    %delay 1, 0;
    %ix/getv/s 4, v0x55686bd48cb0_0;
    %load/vec4a v0x55686bd48dc0, 4;
    %store/vec4 v0x55686bd48a10_0, 0, 32;
    %load/vec4 v0x55686bd48cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55686bd48cb0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %delay 5, 0;
    %vpi_call 2 233 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
