#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eba3c0c1a0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v000001eba3c68500_0 .var "CLK", 0 0;
v000001eba3c69900_0 .net "INSTRUCTION", 31 0, L_000001eba3c686e0;  1 drivers
v000001eba3c685a0_0 .net/s "PC", 31 0, v000001eba3c677b0_0;  1 drivers
v000001eba3c68b40_0 .var "RESET", 0 0;
v000001eba3c68dc0_0 .net *"_ivl_0", 7 0, L_000001eba3c68140;  1 drivers
v000001eba3c69540_0 .net/s *"_ivl_10", 31 0, L_000001eba3c69180;  1 drivers
v000001eba3c68c80_0 .net *"_ivl_12", 7 0, L_000001eba3c68fa0;  1 drivers
L_000001eba3c90118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001eba3c699a0_0 .net/2s *"_ivl_14", 31 0, L_000001eba3c90118;  1 drivers
v000001eba3c69a40_0 .net/s *"_ivl_16", 31 0, L_000001eba3c69400;  1 drivers
v000001eba3c68be0_0 .net *"_ivl_18", 7 0, L_000001eba3c69b80;  1 drivers
L_000001eba3c90088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001eba3c68e60_0 .net/2s *"_ivl_2", 31 0, L_000001eba3c90088;  1 drivers
v000001eba3c68f00_0 .net/s *"_ivl_4", 31 0, L_000001eba3c68640;  1 drivers
v000001eba3c68d20_0 .net *"_ivl_6", 7 0, L_000001eba3c690e0;  1 drivers
L_000001eba3c900d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001eba3c69680_0 .net/2s *"_ivl_8", 31 0, L_000001eba3c900d0;  1 drivers
v000001eba3c69ae0_0 .var/i "i", 31 0;
v000001eba3c69360 .array "instr_mem", 0 1023, 7 0;
v000001eba3c688c0_0 .var/i "j", 31 0;
L_000001eba3c68140 .array/port v000001eba3c69360, L_000001eba3c68640;
L_000001eba3c68640 .arith/sum 32, v000001eba3c677b0_0, L_000001eba3c90088;
L_000001eba3c690e0 .array/port v000001eba3c69360, L_000001eba3c69180;
L_000001eba3c69180 .arith/sum 32, v000001eba3c677b0_0, L_000001eba3c900d0;
L_000001eba3c68fa0 .array/port v000001eba3c69360, L_000001eba3c69400;
L_000001eba3c69400 .arith/sum 32, v000001eba3c677b0_0, L_000001eba3c90118;
L_000001eba3c69b80 .array/port v000001eba3c69360, v000001eba3c677b0_0;
L_000001eba3c686e0 .delay 32 (2,2,2) L_000001eba3c686e0/d;
L_000001eba3c686e0/d .concat [ 8 8 8 8], L_000001eba3c69b80, L_000001eba3c68fa0, L_000001eba3c690e0, L_000001eba3c68140;
S_000001eba3b8b460 .scope module, "cpu_dut" "cpu" 2 44, 3 9 0, S_000001eba3c0c1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RESET";
    .port_info 3 /OUTPUT 32 "PC";
v000001eba3c673f0_0 .net "ALUOP", 2 0, v000001eba3c66130_0;  1 drivers
v000001eba3c67850_0 .net "CLK", 0 0, v000001eba3c68500_0;  1 drivers
v000001eba3c67210_0 .var "IN2", 7 0;
v000001eba3c66270_0 .var "INADDRESS", 2 0;
v000001eba3c67530_0 .net "INSTRUCTION", 31 0, L_000001eba3c686e0;  alias, 1 drivers
v000001eba3c670d0_0 .var "OPCODE", 7 0;
v000001eba3c66c70_0 .net "OUT", 7 0, v000001eba3c664f0_0;  1 drivers
v000001eba3c66d10_0 .net "OUT1", 7 0, L_000001eba3c08070;  1 drivers
v000001eba3c66db0_0 .var "OUT1ADDRESS", 2 0;
v000001eba3c67670_0 .net "OUT2", 7 0, L_000001eba3c07200;  1 drivers
v000001eba3c67350_0 .var "OUT2ADDRESS", 2 0;
v000001eba3c677b0_0 .var/s "PC", 31 0;
v000001eba3c67c10_0 .net "RESET", 0 0, v000001eba3c68b40_0;  1 drivers
v000001eba3c67cb0_0 .net "WRITE", 0 0, v000001eba3c66b30_0;  1 drivers
v000001eba3c67170_0 .net "ZERO", 0 0, v000001eba3c09070_0;  1 drivers
v000001eba3c66ef0_0 .net *"_ivl_1", 0 0, L_000001eba3c69cc0;  1 drivers
L_000001eba3c90238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eba3c67d50_0 .net/2u *"_ivl_10", 1 0, L_000001eba3c90238;  1 drivers
v000001eba3c67df0_0 .net *"_ivl_12", 32 0, L_000001eba3c69c20;  1 drivers
v000001eba3c66310_0 .net *"_ivl_2", 21 0, L_000001eba3c69f40;  1 drivers
L_000001eba3c901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001eba3c66450_0 .net *"_ivl_7", 0 0, L_000001eba3c901f0;  1 drivers
v000001eba3c672b0_0 .net *"_ivl_9", 7 0, L_000001eba3c681e0;  1 drivers
v000001eba3c69220_0 .net "mux1", 0 0, v000001eba3c67490_0;  1 drivers
v000001eba3c694a0_0 .net "mux2", 0 0, v000001eba3c66590_0;  1 drivers
v000001eba3c69860_0 .var "mux2out", 7 0;
v000001eba3c697c0_0 .net "mux3", 0 0, v000001eba3c66770_0;  1 drivers
v000001eba3c692c0_0 .net/s "signBits", 22 0, L_000001eba3c68780;  1 drivers
v000001eba3c69ea0_0 .net/s "target", 31 0, L_000001eba3c68820;  1 drivers
E_000001eba3c05950 .event anyedge, v000001eba3c67490_0, v000001eba3c67530_0, v000001eba3c69860_0;
E_000001eba3c05190 .event anyedge, v000001eba3c66590_0, v000001eba3c668b0_0;
E_000001eba3c055d0 .event anyedge, v000001eba3c67530_0;
L_000001eba3c69cc0 .part L_000001eba3c686e0, 23, 1;
LS_000001eba3c69f40_0_0 .concat [ 1 1 1 1], L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_0_4 .concat [ 1 1 1 1], L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_0_8 .concat [ 1 1 1 1], L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_0_12 .concat [ 1 1 1 1], L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_0_16 .concat [ 1 1 1 1], L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_0_20 .concat [ 1 1 0 0], L_000001eba3c69cc0, L_000001eba3c69cc0;
LS_000001eba3c69f40_1_0 .concat [ 4 4 4 4], LS_000001eba3c69f40_0_0, LS_000001eba3c69f40_0_4, LS_000001eba3c69f40_0_8, LS_000001eba3c69f40_0_12;
LS_000001eba3c69f40_1_4 .concat [ 4 2 0 0], LS_000001eba3c69f40_0_16, LS_000001eba3c69f40_0_20;
L_000001eba3c69f40 .concat [ 16 6 0 0], LS_000001eba3c69f40_1_0, LS_000001eba3c69f40_1_4;
L_000001eba3c68780 .concat [ 22 1 0 0], L_000001eba3c69f40, L_000001eba3c901f0;
L_000001eba3c681e0 .part L_000001eba3c686e0, 16, 8;
L_000001eba3c69c20 .concat [ 2 8 23 0], L_000001eba3c90238, L_000001eba3c681e0, L_000001eba3c68780;
L_000001eba3c68820 .part L_000001eba3c69c20, 0, 32;
S_000001eba3be5f30 .scope module, "alu_dut" "alu" 3 40, 4 22 0, S_000001eba3b8b460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "operation";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "ZERO";
P_000001eba3c04290 .param/l "W" 0 4 22, +C4<00000000000000000000000000001000>;
v000001eba3c09070_0 .var "ZERO", 0 0;
v000001eba3c08490_0 .net "add_out", 7 0, L_000001eba3c68960;  1 drivers
v000001eba3c08df0_0 .net "and_out", 7 0, L_000001eba3c07dd0;  1 drivers
v000001eba3c08e90_0 .net "data1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c67e90_0 .net "data2", 7 0, v000001eba3c67210_0;  1 drivers
v000001eba3c66810_0 .net "fwd_out", 7 0, L_000001eba3c07b30;  1 drivers
v000001eba3c66e50_0 .net "operation", 2 0, v000001eba3c66130_0;  alias, 1 drivers
v000001eba3c67710_0 .net "orr_out", 7 0, L_000001eba3c07900;  1 drivers
v000001eba3c664f0_0 .var "result", 7 0;
E_000001eba3c04910/0 .event anyedge, v000001eba3c66e50_0, v000001eba3c08b70_0, v000001eba3c08ad0_0, v000001eba3c08fd0_0;
E_000001eba3c04910/1 .event anyedge, v000001eba3c08cb0_0;
E_000001eba3c04910 .event/or E_000001eba3c04910/0, E_000001eba3c04910/1;
S_000001eba3be60c0 .scope module, "add_dut" "add" 4 32, 4 9 0, S_000001eba3be5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v000001eba3c082b0_0 .net "data1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c08710_0 .net "data2", 7 0, v000001eba3c67210_0;  alias, 1 drivers
v000001eba3c08ad0_0 .net "out", 7 0, L_000001eba3c68960;  alias, 1 drivers
L_000001eba3c68960 .delay 8 (2,2,2) L_000001eba3c68960/d;
L_000001eba3c68960/d .arith/sum 8, L_000001eba3c08070, v000001eba3c67210_0;
S_000001eba3b8d140 .scope module, "and_dut" "ann" 4 33, 4 13 0, S_000001eba3be5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
L_000001eba3c07dd0/d .functor AND 8, L_000001eba3c08070, v000001eba3c67210_0, C4<11111111>, C4<11111111>;
L_000001eba3c07dd0 .delay 8 (1,1,1) L_000001eba3c07dd0/d;
v000001eba3c08f30_0 .net "data1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c088f0_0 .net "data2", 7 0, v000001eba3c67210_0;  alias, 1 drivers
v000001eba3c08fd0_0 .net "out", 7 0, L_000001eba3c07dd0;  alias, 1 drivers
S_000001eba3b8d2d0 .scope module, "fwd_dut" "fwd" 4 31, 4 5 0, S_000001eba3be5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
L_000001eba3c07b30/d .functor BUFZ 8, v000001eba3c67210_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001eba3c07b30 .delay 8 (1,1,1) L_000001eba3c07b30/d;
v000001eba3c08990_0 .net "data1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c08d50_0 .net "data2", 7 0, v000001eba3c67210_0;  alias, 1 drivers
v000001eba3c08b70_0 .net "out", 7 0, L_000001eba3c07b30;  alias, 1 drivers
S_000001eba3bf6850 .scope module, "orr_dut" "orr" 4 34, 4 17 0, S_000001eba3be5f30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
L_000001eba3c07900/d .functor OR 8, L_000001eba3c08070, v000001eba3c67210_0, C4<00000000>, C4<00000000>;
L_000001eba3c07900 .delay 8 (1,1,1) L_000001eba3c07900/d;
v000001eba3c083f0_0 .net "data1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c08c10_0 .net "data2", 7 0, v000001eba3c67210_0;  alias, 1 drivers
v000001eba3c08cb0_0 .net "out", 7 0, L_000001eba3c07900;  alias, 1 drivers
S_000001eba3bf69e0 .scope module, "controlUnit_dut" "controlUnit" 3 32, 5 5 0, S_000001eba3b8b460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "MUX1";
    .port_info 2 /OUTPUT 1 "MUX2";
    .port_info 3 /OUTPUT 1 "MUX3";
    .port_info 4 /OUTPUT 1 "WRITE";
    .port_info 5 /OUTPUT 3 "ALUOP";
v000001eba3c66130_0 .var "ALUOP", 2 0;
v000001eba3c67490_0 .var "MUX1", 0 0;
v000001eba3c66590_0 .var "MUX2", 0 0;
v000001eba3c66770_0 .var "MUX3", 0 0;
v000001eba3c661d0_0 .net "OPCODE", 7 0, v000001eba3c670d0_0;  1 drivers
v000001eba3c66b30_0 .var "WRITE", 0 0;
E_000001eba3c05090 .event anyedge, v000001eba3c661d0_0;
S_000001eba3bee270 .scope module, "reg_file_dut" "reg_file" 3 21, 6 7 0, S_000001eba3b8b460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /INPUT 3 "INADDRESS";
    .port_info 2 /INPUT 3 "OUT1ADDRESS";
    .port_info 3 /INPUT 3 "OUT2ADDRESS";
    .port_info 4 /INPUT 1 "WRITE";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /OUTPUT 8 "OUT1";
    .port_info 8 /OUTPUT 8 "OUT2";
P_000001eba3b86bc0 .param/l "N" 0 6 7, +C4<00000000000000000000000000001000>;
P_000001eba3b86bf8 .param/l "W" 0 6 7, +C4<00000000000000000000000000001000>;
L_000001eba3c08070/d .functor BUFZ 8, L_000001eba3c695e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001eba3c08070 .delay 8 (1,1,1) L_000001eba3c08070/d;
L_000001eba3c07200/d .functor BUFZ 8, L_000001eba3c69720, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001eba3c07200 .delay 8 (1,1,1) L_000001eba3c07200/d;
v000001eba3c67f30_0 .net "CLK", 0 0, v000001eba3c68500_0;  alias, 1 drivers
v000001eba3c66f90_0 .net "IN", 7 0, v000001eba3c664f0_0;  alias, 1 drivers
v000001eba3c67030_0 .net "INADDRESS", 2 0, v000001eba3c66270_0;  1 drivers
v000001eba3c678f0_0 .net "OUT1", 7 0, L_000001eba3c08070;  alias, 1 drivers
v000001eba3c66630_0 .net "OUT1ADDRESS", 2 0, v000001eba3c66db0_0;  1 drivers
v000001eba3c668b0_0 .net "OUT2", 7 0, L_000001eba3c07200;  alias, 1 drivers
v000001eba3c67b70_0 .net "OUT2ADDRESS", 2 0, v000001eba3c67350_0;  1 drivers
v000001eba3c675d0_0 .net "RESET", 0 0, v000001eba3c68b40_0;  alias, 1 drivers
v000001eba3c66090_0 .net "WRITE", 0 0, v000001eba3c66b30_0;  alias, 1 drivers
v000001eba3c663b0_0 .net *"_ivl_0", 7 0, L_000001eba3c695e0;  1 drivers
v000001eba3c67990_0 .net *"_ivl_10", 4 0, L_000001eba3c69040;  1 drivers
L_000001eba3c901a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eba3c669f0_0 .net *"_ivl_13", 1 0, L_000001eba3c901a8;  1 drivers
v000001eba3c66950_0 .net *"_ivl_2", 4 0, L_000001eba3c68460;  1 drivers
L_000001eba3c90160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eba3c67a30_0 .net *"_ivl_5", 1 0, L_000001eba3c90160;  1 drivers
v000001eba3c66a90_0 .net *"_ivl_8", 7 0, L_000001eba3c69720;  1 drivers
v000001eba3c66bd0_0 .var/i "i", 31 0;
v000001eba3c67ad0 .array "registerfile", 7 0, 7 0;
E_000001eba3c04a90 .event posedge, v000001eba3c67f30_0;
L_000001eba3c695e0 .array/port v000001eba3c67ad0, L_000001eba3c68460;
L_000001eba3c68460 .concat [ 3 2 0 0], v000001eba3c66db0_0, L_000001eba3c90160;
L_000001eba3c69720 .array/port v000001eba3c67ad0, L_000001eba3c69040;
L_000001eba3c69040 .concat [ 3 2 0 0], v000001eba3c67350_0, L_000001eba3c901a8;
    .scope S_000001eba3bee270;
T_0 ;
    %wait E_000001eba3c04a90;
    %load/vec4 v000001eba3c675d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eba3c66bd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001eba3c66bd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001eba3c66bd0_0;
    %store/vec4a v000001eba3c67ad0, 4, 0;
    %load/vec4 v000001eba3c66bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eba3c66bd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v000001eba3c66090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v000001eba3c66f90_0;
    %load/vec4 v000001eba3c67030_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001eba3c67ad0, 4, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eba3bf69e0;
T_1 ;
    %wait E_000001eba3c05090;
    %load/vec4 v000001eba3c661d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c67490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c66590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c66770_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001eba3c66130_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001eba3be5f30;
T_2 ;
    %wait E_000001eba3c04910;
    %load/vec4 v000001eba3c66e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v000001eba3c66810_0;
    %store/vec4 v000001eba3c664f0_0, 0, 8;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v000001eba3c08490_0;
    %store/vec4 v000001eba3c664f0_0, 0, 8;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001eba3c08df0_0;
    %store/vec4 v000001eba3c664f0_0, 0, 8;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001eba3c67710_0;
    %store/vec4 v000001eba3c664f0_0, 0, 8;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v000001eba3c08490_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c09070_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c09070_0, 0, 1;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001eba3b8b460;
T_3 ;
    %wait E_000001eba3c055d0;
    %delay 1, 0;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001eba3c670d0_0, 0, 8;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 3, 8, 5;
    %store/vec4 v000001eba3c66db0_0, 0, 3;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001eba3c67350_0, 0, 3;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 3, 16, 6;
    %store/vec4 v000001eba3c66270_0, 0, 3;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001eba3b8b460;
T_4 ;
    %wait E_000001eba3c05190;
    %load/vec4 v000001eba3c694a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %delay 1, 0;
    %load/vec4 v000001eba3c67670_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000001eba3c69860_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001eba3c67670_0;
    %store/vec4 v000001eba3c69860_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001eba3b8b460;
T_5 ;
    %wait E_000001eba3c05950;
    %load/vec4 v000001eba3c69220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001eba3c67210_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001eba3c69860_0;
    %store/vec4 v000001eba3c67210_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001eba3b8b460;
T_6 ;
    %wait E_000001eba3c04a90;
    %load/vec4 v000001eba3c67c10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eba3c677b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001eba3c697c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_6.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001eba3c67530_0;
    %parti/s 3, 24, 6;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %load/vec4 v000001eba3c67170_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_6.4;
    %jmp/0xz  T_6.2, 4;
    %delay 1, 0;
    %load/vec4 v000001eba3c677b0_0;
    %load/vec4 v000001eba3c69ea0_0;
    %add;
    %addi 4, 0, 32;
    %assign/vec4 v000001eba3c677b0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %delay 1, 0;
    %load/vec4 v000001eba3c677b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001eba3c677b0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001eba3c0c1a0;
T_7 ;
    %vpi_call 2 36 "$readmemb", "instr_mem.mem", v000001eba3c69360 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001eba3c0c1a0;
T_8 ;
    %vpi_call 2 54 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eba3c0c1a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eba3c688c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001eba3c688c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001eba3c67ad0, v000001eba3c688c0_0 > {0 0 0};
    %load/vec4 v000001eba3c688c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001eba3c688c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c68500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eba3c68b40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eba3c68b40_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eba3c69ae0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001eba3c69ae0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %vpi_call 2 71 "$display", "R%1d = %d", v000001eba3c69ae0_0, &A<v000001eba3c67ad0, v000001eba3c69ae0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001eba3c69ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001eba3c69ae0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001eba3c0c1a0;
T_9 ;
T_9.0 ;
    %delay 4, 0;
    %load/vec4 v000001eba3c68500_0;
    %inv;
    %store/vec4 v000001eba3c68500_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "CPU_TB.v";
    "./CPU.v";
    "./ALU.v";
    "./ControlUnit.v";
    "./reg_file.v";
