#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f2ab53d20 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0000020f2abd88a0_0 .var "CLK", 0 0;
v0000020f2abd8440_0 .net "INSTRUCTION", 31 0, L_0000020f2abdba30;  1 drivers
v0000020f2abd89e0_0 .net "PC", 31 0, v0000020f2abd8260_0;  1 drivers
v0000020f2abd8a80_0 .var "RESET", 0 0;
v0000020f2abd8b20_0 .net *"_ivl_0", 7 0, L_0000020f2abdaf90;  1 drivers
v0000020f2abd8e40_0 .net *"_ivl_10", 31 0, L_0000020f2abdbf30;  1 drivers
v0000020f2abd8bc0_0 .net *"_ivl_12", 7 0, L_0000020f2abdb210;  1 drivers
L_0000020f2acd0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020f2abd8c60_0 .net/2u *"_ivl_14", 31 0, L_0000020f2acd0118;  1 drivers
v0000020f2abd9200_0 .net *"_ivl_16", 31 0, L_0000020f2abdab30;  1 drivers
v0000020f2abd8d00_0 .net *"_ivl_18", 7 0, L_0000020f2abdb710;  1 drivers
L_0000020f2acd0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000020f2abdadb0_0 .net/2u *"_ivl_2", 31 0, L_0000020f2acd0088;  1 drivers
v0000020f2abdb8f0_0 .net *"_ivl_4", 31 0, L_0000020f2abda6d0;  1 drivers
v0000020f2abdaef0_0 .net *"_ivl_6", 7 0, L_0000020f2abda310;  1 drivers
L_0000020f2acd00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000020f2abdb7b0_0 .net/2u *"_ivl_8", 31 0, L_0000020f2acd00d0;  1 drivers
v0000020f2abda590 .array "instr_mem", 0 1023, 7 0;
v0000020f2abdac70_0 .var/i "j", 31 0;
L_0000020f2abdaf90 .array/port v0000020f2abda590, L_0000020f2abda6d0;
L_0000020f2abda6d0 .arith/sum 32, v0000020f2abd8260_0, L_0000020f2acd0088;
L_0000020f2abda310 .array/port v0000020f2abda590, L_0000020f2abdbf30;
L_0000020f2abdbf30 .arith/sum 32, v0000020f2abd8260_0, L_0000020f2acd00d0;
L_0000020f2abdb210 .array/port v0000020f2abda590, L_0000020f2abdab30;
L_0000020f2abdab30 .arith/sum 32, v0000020f2abd8260_0, L_0000020f2acd0118;
L_0000020f2abdb710 .array/port v0000020f2abda590, v0000020f2abd8260_0;
L_0000020f2abdba30 .delay 32 (2,2,2) L_0000020f2abdba30/d;
L_0000020f2abdba30/d .concat [ 8 8 8 8], L_0000020f2abdb710, L_0000020f2abdb210, L_0000020f2abda310, L_0000020f2abdaf90;
S_0000020f2ab63d10 .scope module, "mycpu" "cpu" 2 43, 3 6 0, S_0000020f2ab53d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0000020f2abd9de0_0 .var "ALUOPIN", 2 0;
v0000020f2abd9340_0 .net "ALUOPOUT", 2 0, v0000020f2abd9a20_0;  1 drivers
v0000020f2abd92a0_0 .net "CLK", 0 0, v0000020f2abd88a0_0;  1 drivers
v0000020f2abd9840_0 .var "IN", 7 0;
v0000020f2abd8620_0 .var "IN1", 7 0;
v0000020f2abd8940_0 .var "IN2", 7 0;
v0000020f2abd8760_0 .var "INADDRESS", 2 0;
v0000020f2abd8080_0 .net "INSTRUCTION", 31 0, L_0000020f2abdba30;  alias, 1 drivers
v0000020f2abd81c0_0 .net "OUT", 7 0, v0000020f2abd9e80_0;  1 drivers
v0000020f2abd86c0_0 .net "OUT1", 7 0, v0000020f2abd8f80_0;  1 drivers
v0000020f2abd9480_0 .var "OUT1ADDRESS", 2 0;
v0000020f2abd93e0_0 .net "OUT2", 7 0, v0000020f2abd95c0_0;  1 drivers
v0000020f2abd90c0_0 .var "OUT2ADDRESS", 2 0;
v0000020f2abd8260_0 .var "PC", 31 0;
v0000020f2abd9980_0 .net "RESET", 0 0, v0000020f2abd8a80_0;  1 drivers
v0000020f2abd8800_0 .net "WRITE", 0 0, v0000020f2abd9020_0;  1 drivers
v0000020f2abd9ac0_0 .net "ZERO", 0 0, v0000020f2ab52bb0_0;  1 drivers
v0000020f2abd9b60_0 .net "mux1", 0 0, v0000020f2abd8da0_0;  1 drivers
v0000020f2abd83a0_0 .net "mux2", 0 0, v0000020f2abd98e0_0;  1 drivers
v0000020f2abd9c00_0 .var "mux2out", 7 0;
v0000020f2abd9160_0 .net "mux3", 0 0, v0000020f2abd8580_0;  1 drivers
E_0000020f2ab4d190/0 .event anyedge, v0000020f2abd8300_0, v0000020f2abd8f80_0, v0000020f2abd9e80_0, v0000020f2abd98e0_0;
E_0000020f2ab4d190/1 .event anyedge, v0000020f2abd95c0_0, v0000020f2abd9a20_0, v0000020f2abd8da0_0, v0000020f2abd9c00_0;
E_0000020f2ab4d190 .event/or E_0000020f2ab4d190/0, E_0000020f2ab4d190/1;
S_0000020f2ab623a0 .scope module, "ALU" "alu" 3 49, 4 21 0, S_0000020f2ab63d10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "operation";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "ZERO";
v0000020f2ab52bb0_0 .var "ZERO", 0 0;
v0000020f2ab53010_0 .net "data1", 7 0, v0000020f2abd8620_0;  1 drivers
v0000020f2ab524d0_0 .net "data2", 7 0, v0000020f2abd8940_0;  1 drivers
v0000020f2ab531f0_0 .net "operation", 2 0, v0000020f2abd9de0_0;  1 drivers
v0000020f2ab527f0_0 .net "out1", 7 0, v0000020f2ab530b0_0;  1 drivers
v0000020f2ab52390_0 .net "out2", 7 0, v0000020f2ab52e30_0;  1 drivers
v0000020f2ab52430_0 .net "out3", 7 0, v0000020f2ab53290_0;  1 drivers
v0000020f2ab526b0_0 .net "out4", 7 0, v0000020f2ab52b10_0;  1 drivers
v0000020f2abd9e80_0 .var "result", 7 0;
E_0000020f2ab4cc50/0 .event anyedge, v0000020f2ab531f0_0, v0000020f2ab530b0_0, v0000020f2ab52e30_0, v0000020f2ab53290_0;
E_0000020f2ab4cc50/1 .event anyedge, v0000020f2ab52b10_0;
E_0000020f2ab4cc50 .event/or E_0000020f2ab4cc50/0, E_0000020f2ab4cc50/1;
S_0000020f2ab62530 .scope module, "add_dut" "add" 4 30, 4 6 0, S_0000020f2ab623a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000020f2ab53150_0 .net "data1", 7 0, v0000020f2abd8620_0;  alias, 1 drivers
v0000020f2ab52610_0 .net "data2", 7 0, v0000020f2abd8940_0;  alias, 1 drivers
v0000020f2ab52e30_0 .var "out", 7 0;
E_0000020f2ab4d810 .event anyedge, v0000020f2ab53150_0, v0000020f2ab52610_0;
S_0000020f2accdf10 .scope module, "and_dut" "ann" 4 31, 4 11 0, S_0000020f2ab623a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000020f2ab52a70_0 .net "data1", 7 0, v0000020f2abd8620_0;  alias, 1 drivers
v0000020f2ab52930_0 .net "data2", 7 0, v0000020f2abd8940_0;  alias, 1 drivers
v0000020f2ab53290_0 .var "out", 7 0;
S_0000020f2acce0a0 .scope module, "fwd_dut" "fwd" 4 29, 4 1 0, S_0000020f2ab623a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000020f2ab52ed0_0 .net "data1", 7 0, v0000020f2abd8620_0;  alias, 1 drivers
v0000020f2ab52cf0_0 .net "data2", 7 0, v0000020f2abd8940_0;  alias, 1 drivers
v0000020f2ab530b0_0 .var "out", 7 0;
E_0000020f2ab4d1d0 .event anyedge, v0000020f2ab52610_0;
S_0000020f2ab75fe0 .scope module, "orr_dut" "orr" 4 32, 4 16 0, S_0000020f2ab623a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000020f2ab52f70_0 .net "data1", 7 0, v0000020f2abd8620_0;  alias, 1 drivers
v0000020f2ab529d0_0 .net "data2", 7 0, v0000020f2abd8940_0;  alias, 1 drivers
v0000020f2ab52b10_0 .var "out", 7 0;
S_0000020f2ab76170 .scope module, "controler" "controlUnit" 3 43, 5 1 0, S_0000020f2ab63d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "MUX1";
    .port_info 2 /OUTPUT 1 "MUX2";
    .port_info 3 /OUTPUT 1 "MUX3";
    .port_info 4 /OUTPUT 3 "ALUOP";
    .port_info 5 /OUTPUT 1 "WRITE";
v0000020f2abd9a20_0 .var "ALUOP", 2 0;
v0000020f2abd8da0_0 .var "MUX1", 0 0;
v0000020f2abd98e0_0 .var "MUX2", 0 0;
v0000020f2abd8580_0 .var "MUX3", 0 0;
v0000020f2abd9020_0 .var "WRITE", 0 0;
v0000020f2abd8300_0 .net "instruction", 31 0, L_0000020f2abdba30;  alias, 1 drivers
E_0000020f2ab4d3d0 .event anyedge, v0000020f2abd8300_0, v0000020f2abd9a20_0;
S_0000020f2ab5bfd0 .scope module, "registerFile" "reg_file" 3 29, 6 1 0, S_0000020f2ab63d10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v0000020f2abd97a0_0 .net "CLK", 0 0, v0000020f2abd88a0_0;  alias, 1 drivers
v0000020f2abd9700_0 .net "IN", 7 0, v0000020f2abd9840_0;  1 drivers
v0000020f2abd8ee0_0 .net "INADDRESS", 2 0, v0000020f2abd8760_0;  1 drivers
v0000020f2abd8f80_0 .var "OUT1", 7 0;
v0000020f2abd8120_0 .net "OUT1ADDRESS", 2 0, v0000020f2abd9480_0;  1 drivers
v0000020f2abd95c0_0 .var "OUT2", 7 0;
v0000020f2abd9ca0_0 .net "OUT2ADDRESS", 2 0, v0000020f2abd90c0_0;  1 drivers
v0000020f2abd9660_0 .net "RESET", 0 0, v0000020f2abd8a80_0;  alias, 1 drivers
v0000020f2abd84e0_0 .net "WRITE", 0 0, v0000020f2abd9020_0;  alias, 1 drivers
v0000020f2abd9d40_0 .var/i "i", 31 0;
v0000020f2abd9f20_0 .var "registerfile", 63 0;
E_0000020f2ab4d690 .event anyedge, v0000020f2abd8120_0, v0000020f2abd9f20_0, v0000020f2abd9ca0_0;
E_0000020f2ab4d2d0 .event posedge, v0000020f2abd97a0_0;
S_0000020f2ab63b80 .scope module, "program_counter" "program_counter" 7 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "OUT";
o0000020f2ab81e08 .functor BUFZ 1, C4<z>; HiZ drive
v0000020f2abdb490_0 .net "CLK", 0 0, o0000020f2ab81e08;  0 drivers
v0000020f2abda630_0 .var "OUT", 31 0;
o0000020f2ab81e68 .functor BUFZ 1, C4<z>; HiZ drive
v0000020f2abdbb70_0 .net "RESET", 0 0, o0000020f2ab81e68;  0 drivers
E_0000020f2ab4d350 .event posedge, v0000020f2abdb490_0;
    .scope S_0000020f2ab5bfd0;
T_0 ;
    %wait E_0000020f2ab4d2d0;
    %load/vec4 v0000020f2abd9660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f2abd9d40_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020f2abd9d40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0000020f2abd9d40_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000020f2abd9f20_0, 4, 8;
    %load/vec4 v0000020f2abd9d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020f2abd9d40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020f2abd84e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0000020f2abd9700_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0000020f2abd8ee0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000020f2abd9f20_0, 4, 8;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020f2ab5bfd0;
T_1 ;
    %wait E_0000020f2ab4d690;
    %load/vec4 v0000020f2abd9f20_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0000020f2abd8120_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0000020f2abd8f80_0, 0, 8;
    %load/vec4 v0000020f2abd9f20_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0000020f2abd9ca0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0000020f2abd95c0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020f2ab76170;
T_2 ;
    %wait E_0000020f2ab4d3d0;
    %load/vec4 v0000020f2abd8300_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0000020f2abd9a20_0, 0, 3;
    %load/vec4 v0000020f2abd9a20_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd9020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd8580_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd9020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd8580_0, 0, 1;
T_2.1 ;
    %load/vec4 v0000020f2abd9a20_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd9020_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020f2abd9a20_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd9020_0, 0, 1;
    %load/vec4 v0000020f2abd9a20_0;
    %store/vec4 v0000020f2abd9a20_0, 0, 3;
T_2.3 ;
    %load/vec4 v0000020f2abd9a20_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd8da0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd8da0_0, 0, 1;
T_2.5 ;
    %load/vec4 v0000020f2abd9a20_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd98e0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd98e0_0, 0, 1;
T_2.7 ;
    %load/vec4 v0000020f2abd9a20_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020f2abd9a20_0, 0, 3;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020f2acce0a0;
T_3 ;
    %wait E_0000020f2ab4d1d0;
    %delay 1, 0;
    %load/vec4 v0000020f2ab52cf0_0;
    %store/vec4 v0000020f2ab530b0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020f2ab62530;
T_4 ;
    %wait E_0000020f2ab4d810;
    %delay 2, 0;
    %load/vec4 v0000020f2ab53150_0;
    %load/vec4 v0000020f2ab52610_0;
    %add;
    %store/vec4 v0000020f2ab52e30_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020f2accdf10;
T_5 ;
    %wait E_0000020f2ab4d810;
    %delay 1, 0;
    %load/vec4 v0000020f2ab52a70_0;
    %load/vec4 v0000020f2ab52930_0;
    %and;
    %store/vec4 v0000020f2ab53290_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020f2ab75fe0;
T_6 ;
    %wait E_0000020f2ab4d810;
    %delay 1, 0;
    %load/vec4 v0000020f2ab52f70_0;
    %load/vec4 v0000020f2ab529d0_0;
    %or;
    %store/vec4 v0000020f2ab52b10_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020f2ab623a0;
T_7 ;
    %wait E_0000020f2ab4cc50;
    %load/vec4 v0000020f2ab531f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0000020f2ab527f0_0;
    %store/vec4 v0000020f2abd9e80_0, 0, 8;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0000020f2ab52390_0;
    %store/vec4 v0000020f2abd9e80_0, 0, 8;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000020f2ab52430_0;
    %store/vec4 v0000020f2abd9e80_0, 0, 8;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0000020f2ab526b0_0;
    %store/vec4 v0000020f2abd9e80_0, 0, 8;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %load/vec4 v0000020f2ab52390_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2ab52bb0_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2ab52bb0_0, 0, 1;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000020f2ab63d10;
T_8 ;
    %wait E_0000020f2ab4d190;
    %delay 1, 0;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0000020f2abd9480_0, 0, 3;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000020f2abd90c0_0, 0, 3;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0000020f2abd8760_0, 0, 3;
    %load/vec4 v0000020f2abd86c0_0;
    %store/vec4 v0000020f2abd8620_0, 0, 8;
    %load/vec4 v0000020f2abd81c0_0;
    %store/vec4 v0000020f2abd9840_0, 0, 8;
    %load/vec4 v0000020f2abd83a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020f2abd9de0_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0000020f2abd93e0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000020f2abd9c00_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000020f2abd9340_0;
    %store/vec4 v0000020f2abd9de0_0, 0, 3;
    %load/vec4 v0000020f2abd93e0_0;
    %store/vec4 v0000020f2abd9c00_0, 0, 8;
T_8.1 ;
    %load/vec4 v0000020f2abd9b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020f2abd8940_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000020f2abd9c00_0;
    %store/vec4 v0000020f2abd8940_0, 0, 8;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000020f2ab63d10;
T_9 ;
    %wait E_0000020f2ab4d2d0;
    %load/vec4 v0000020f2abd9980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020f2abd8260_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000020f2abd9160_0;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_9.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 3, 24, 6;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.5, 4;
    %load/vec4 v0000020f2abd9ac0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.4;
    %jmp/0xz  T_9.2, 4;
    %delay 1, 0;
    %load/vec4 v0000020f2abd8260_0;
    %load/vec4 v0000020f2abd8080_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %addi 4, 0, 32;
    %assign/vec4 v0000020f2abd8260_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %delay 1, 0;
    %load/vec4 v0000020f2abd8260_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000020f2abd8260_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020f2ab53d20;
T_10 ;
    %vpi_call 2 35 "$readmemb", "instr_mem.mem", v0000020f2abda590 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000020f2ab53d20;
T_11 ;
    %vpi_call 2 49 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f2ab53d20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd88a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f2abd8a80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f2abd8a80_0, 0, 1;
    %delay 300, 0;
    %delay 10, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000020f2ab53d20;
T_12 ;
    %delay 4, 0;
    %load/vec4 v0000020f2abd88a0_0;
    %inv;
    %store/vec4 v0000020f2abd88a0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020f2ab53d20;
T_13 ;
    %vpi_call 2 73 "$dumpfile", "dump.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f2abdac70_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000020f2abdac70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %load/vec4 v0000020f2abd9f20_0;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0000020f2abdac70_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %part/s 8;
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000001, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f2abdac70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020f2abdac70_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0000020f2ab63b80;
T_14 ;
    %wait E_0000020f2ab4d350;
    %load/vec4 v0000020f2abdbb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020f2abda630_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %delay 1, 0;
    %load/vec4 v0000020f2abda630_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000020f2abda630_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "CPU_TB.v";
    "./Computer/CPU.v";
    "./Computer/ALU.v";
    "./Computer/ControlUnit.v";
    "./Computer/RegisterFile.v";
    "./Computer/ProgramCounter.v";
