#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e5e8ad550 .scope module, "tb" "tb" 2 169;
 .timescale 0 0;
v0x557e5e8e9c10_0 .var "CLK", 0 0;
v0x557e5e8e9cd0_0 .var "INSTRUCTION", 31 0;
v0x557e5e8e9de0_0 .var "PC", 31 0;
v0x557e5e8e9e80_0 .var "RESET", 0 0;
S_0x557e5e8ad6d0 .scope module, "cpu_dut" "cpu" 2 174, 2 112 0, S_0x557e5e8ad550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x557e5e8e8ce0_0 .var "ALUOPIN", 2 0;
v0x557e5e8e8df0_0 .net "ALUOPOUT", 2 0, v0x557e5e8e7a50_0;  1 drivers
v0x557e5e8e8ec0_0 .net "CLK", 0 0, v0x557e5e8e9c10_0;  1 drivers
v0x557e5e8e8fc0_0 .var "IN", 7 0;
v0x557e5e8e9090_0 .var "IN1", 7 0;
v0x557e5e8e9130_0 .var "IN2", 7 0;
v0x557e5e8e91d0_0 .var "INADDRESS", 2 0;
v0x557e5e8e9270_0 .net "INSTRUCTION", 31 0, v0x557e5e8e9cd0_0;  1 drivers
v0x557e5e8e9340_0 .net "OUT", 7 0, v0x557e5e8e76b0_0;  1 drivers
v0x557e5e8e94a0_0 .net "OUT1", 7 0, v0x557e5e8e8440_0;  1 drivers
v0x557e5e8e9570_0 .var "OUT1ADDRESS", 2 0;
v0x557e5e8e9640_0 .net "OUT2", 7 0, v0x557e5e8e8650_0;  1 drivers
v0x557e5e8e9710_0 .var "OUT2ADDRESS", 2 0;
v0x557e5e8e97e0_0 .net "PC", 31 0, v0x557e5e8e9de0_0;  1 drivers
v0x557e5e8e98a0_0 .net "RESET", 0 0, v0x557e5e8e9e80_0;  1 drivers
v0x557e5e8e9970_0 .var "WRITE", 0 0;
v0x557e5e8e9a40_0 .net "mux1", 0 0, v0x557e5e8e7b50_0;  1 drivers
v0x557e5e8e9b10_0 .net "mux2", 0 0, v0x557e5e8e7c10_0;  1 drivers
E_0x557e5e8ae650/0 .event edge, v0x557e5e8e7ce0_0, v0x557e5e8e8440_0, v0x557e5e8e76b0_0, v0x557e5e8e7b50_0;
E_0x557e5e8ae650/1 .event edge, v0x557e5e8e8650_0, v0x557e5e8e7c10_0, v0x557e5e8e7a50_0;
E_0x557e5e8ae650 .event/or E_0x557e5e8ae650/0, E_0x557e5e8ae650/1;
S_0x557e5e8aae70 .scope module, "ALU" "alu" 2 142, 2 21 0, S_0x557e5e8ad6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x557e5e8e7170_0 .net "data1", 7 0, v0x557e5e8e9090_0;  1 drivers
v0x557e5e8e7230_0 .net "data2", 7 0, v0x557e5e8e9130_0;  1 drivers
v0x557e5e8e72f0_0 .net "operation", 2 0, v0x557e5e8e8ce0_0;  1 drivers
v0x557e5e8e73b0_0 .net "out1", 7 0, v0x557e5e8e6b30_0;  1 drivers
v0x557e5e8e7470_0 .net "out2", 7 0, v0x557e5e8c7e10_0;  1 drivers
v0x557e5e8e7510_0 .net "out3", 7 0, v0x557e5e8a57c0_0;  1 drivers
v0x557e5e8e75e0_0 .net "out4", 7 0, v0x557e5e8e7030_0;  1 drivers
v0x557e5e8e76b0_0 .var "result", 7 0;
E_0x557e5e8c30d0/0 .event edge, v0x557e5e8e72f0_0, v0x557e5e8e6b30_0, v0x557e5e8c7e10_0, v0x557e5e8a57c0_0;
E_0x557e5e8c30d0/1 .event edge, v0x557e5e8e7030_0;
E_0x557e5e8c30d0 .event/or E_0x557e5e8c30d0/0, E_0x557e5e8c30d0/1;
S_0x557e5e8aaff0 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x557e5e8aae70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557e5e8a90d0_0 .net "data1", 7 0, v0x557e5e8e9090_0;  alias, 1 drivers
v0x557e5e8c7a40_0 .net "data2", 7 0, v0x557e5e8e9130_0;  alias, 1 drivers
v0x557e5e8c7e10_0 .var "out", 7 0;
E_0x557e5e8c34e0 .event edge, v0x557e5e8a90d0_0, v0x557e5e8c7a40_0;
S_0x557e5e8e6470 .scope module, "and_dut" "ann" 2 30, 2 11 0, S_0x557e5e8aae70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557e5e8c8230_0 .net "data1", 7 0, v0x557e5e8e9090_0;  alias, 1 drivers
v0x557e5e8c8650_0 .net "data2", 7 0, v0x557e5e8e9130_0;  alias, 1 drivers
v0x557e5e8a57c0_0 .var "out", 7 0;
S_0x557e5e8e6750 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x557e5e8aae70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557e5e8a5280_0 .net "data1", 7 0, v0x557e5e8e9090_0;  alias, 1 drivers
v0x557e5e8e6a20_0 .net "data2", 7 0, v0x557e5e8e9130_0;  alias, 1 drivers
v0x557e5e8e6b30_0 .var "out", 7 0;
E_0x557e5e8aa2b0 .event edge, v0x557e5e8c7a40_0;
S_0x557e5e8e6c70 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x557e5e8aae70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557e5e8e6e90_0 .net "data1", 7 0, v0x557e5e8e9090_0;  alias, 1 drivers
v0x557e5e8e6f70_0 .net "data2", 7 0, v0x557e5e8e9130_0;  alias, 1 drivers
v0x557e5e8e7030_0 .var "out", 7 0;
S_0x557e5e8e7820 .scope module, "controler" "controlUnit" 2 136, 2 97 0, S_0x557e5e8ad6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 1 "MUX1"
    .port_info 2 /OUTPUT 1 "MUX2"
    .port_info 3 /OUTPUT 3 "ALUOP"
v0x557e5e8e7a50_0 .var "ALUOP", 2 0;
v0x557e5e8e7b50_0 .var "MUX1", 0 0;
v0x557e5e8e7c10_0 .var "MUX2", 0 0;
v0x557e5e8e7ce0_0 .net "instruction", 31 0, v0x557e5e8e9cd0_0;  alias, 1 drivers
E_0x557e5e8aa540 .event edge, v0x557e5e8e7ce0_0, v0x557e5e8e7a50_0;
S_0x557e5e8e7e70 .scope module, "registerFile" "reg_file" 2 122, 2 43 0, S_0x557e5e8ad6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x557e5e8e8190_0 .net "CLK", 0 0, v0x557e5e8e9c10_0;  alias, 1 drivers
v0x557e5e8e8270_0 .net "IN", 7 0, v0x557e5e8e8fc0_0;  1 drivers
v0x557e5e8e8350_0 .net "INADDRESS", 2 0, v0x557e5e8e91d0_0;  1 drivers
v0x557e5e8e8440_0 .var "OUT1", 7 0;
v0x557e5e8e8520_0 .net "OUT1ADDRESS", 2 0, v0x557e5e8e9570_0;  1 drivers
v0x557e5e8e8650_0 .var "OUT2", 7 0;
v0x557e5e8e8730_0 .net "OUT2ADDRESS", 2 0, v0x557e5e8e9710_0;  1 drivers
v0x557e5e8e8810_0 .net "RESET", 0 0, v0x557e5e8e9e80_0;  alias, 1 drivers
v0x557e5e8e88d0_0 .net "WRITE", 0 0, v0x557e5e8e9970_0;  1 drivers
v0x557e5e8e8a20_0 .var/i "i", 31 0;
v0x557e5e8e8b00_0 .var "registerfile", 63 0;
E_0x557e5e8aa930 .event posedge, v0x557e5e8e8190_0;
    .scope S_0x557e5e8e7e70;
T_0 ;
    %wait E_0x557e5e8aa930;
    %load/vec4 v0x557e5e8e8810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557e5e8e8a20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x557e5e8e8a20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x557e5e8e8a20_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %load/vec4 v0x557e5e8e8a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557e5e8e8a20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557e5e8e88d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x557e5e8e8350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x557e5e8e8270_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557e5e8e8b00_0, 4, 8;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %load/vec4 v0x557e5e8e8520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %jmp T_0.23;
T_0.15 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.16 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.17 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.18 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.19 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.20 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x557e5e8e8440_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
    %load/vec4 v0x557e5e8e8730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %jmp T_0.32;
T_0.24 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.25 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.26 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.27 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.28 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0x557e5e8e8b00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x557e5e8e8650_0, 0, 8;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e5e8e7820;
T_1 ;
    %wait E_0x557e5e8aa540;
    %load/vec4 v0x557e5e8e7ce0_0;
    %parti/s 3, 29, 6;
    %store/vec4 v0x557e5e8e7a50_0, 0, 3;
    %load/vec4 v0x557e5e8e7a50_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5e8e7b50_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5e8e7b50_0, 0, 1;
T_1.1 ;
    %load/vec4 v0x557e5e8e7a50_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5e8e7c10_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5e8e7c10_0, 0, 1;
T_1.3 ;
    %load/vec4 v0x557e5e8e7a50_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557e5e8e7a50_0, 0, 3;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557e5e8e6750;
T_2 ;
    %wait E_0x557e5e8aa2b0;
    %delay 1, 0;
    %load/vec4 v0x557e5e8e6a20_0;
    %store/vec4 v0x557e5e8e6b30_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557e5e8aaff0;
T_3 ;
    %wait E_0x557e5e8c34e0;
    %delay 2, 0;
    %load/vec4 v0x557e5e8a90d0_0;
    %load/vec4 v0x557e5e8c7a40_0;
    %add;
    %store/vec4 v0x557e5e8c7e10_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x557e5e8e6470;
T_4 ;
    %wait E_0x557e5e8c34e0;
    %delay 1, 0;
    %load/vec4 v0x557e5e8c8230_0;
    %load/vec4 v0x557e5e8c8650_0;
    %and;
    %store/vec4 v0x557e5e8a57c0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557e5e8e6c70;
T_5 ;
    %wait E_0x557e5e8c34e0;
    %delay 1, 0;
    %load/vec4 v0x557e5e8e6e90_0;
    %load/vec4 v0x557e5e8e6f70_0;
    %or;
    %store/vec4 v0x557e5e8e7030_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x557e5e8aae70;
T_6 ;
    %wait E_0x557e5e8c30d0;
    %load/vec4 v0x557e5e8e72f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x557e5e8e73b0_0;
    %store/vec4 v0x557e5e8e76b0_0, 0, 8;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x557e5e8e7470_0;
    %store/vec4 v0x557e5e8e76b0_0, 0, 8;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x557e5e8e7510_0;
    %store/vec4 v0x557e5e8e76b0_0, 0, 8;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x557e5e8e75e0_0;
    %store/vec4 v0x557e5e8e76b0_0, 0, 8;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x557e5e8ad6d0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5e8e9970_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x557e5e8ad6d0;
T_8 ;
    %wait E_0x557e5e8ae650;
    %load/vec4 v0x557e5e8e9270_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x557e5e8e91d0_0, 0, 3;
    %load/vec4 v0x557e5e8e9270_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x557e5e8e9570_0, 0, 3;
    %load/vec4 v0x557e5e8e9270_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x557e5e8e9710_0, 0, 3;
    %load/vec4 v0x557e5e8e94a0_0;
    %store/vec4 v0x557e5e8e9090_0, 0, 8;
    %load/vec4 v0x557e5e8e9340_0;
    %store/vec4 v0x557e5e8e8fc0_0, 0, 8;
    %load/vec4 v0x557e5e8e9a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x557e5e8e9270_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x557e5e8e9130_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x557e5e8e9640_0;
    %store/vec4 v0x557e5e8e9130_0, 0, 8;
T_8.1 ;
    %load/vec4 v0x557e5e8e9b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557e5e8e8ce0_0, 0, 3;
    %load/vec4 v0x557e5e8e9640_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x557e5e8e9130_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x557e5e8e8df0_0;
    %store/vec4 v0x557e5e8e8ce0_0, 0, 3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x557e5e8ad550;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557e5e8e9de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5e8e9c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e5e8e9e80_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x557e5e8ad550;
T_10 ;
T_10.0 ;
    %delay 4, 0;
    %load/vec4 v0x557e5e8e9c10_0;
    %inv;
    %store/vec4 v0x557e5e8e9c10_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x557e5e8ad550;
T_11 ;
    %vpi_call 2 181 "$monitor" {0 0 0};
    %vpi_call 2 182 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 183 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e5e8ad6d0 {0 0 0};
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e5e8e9e80_0, 0, 1;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 65539, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 2147614721, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 537067521, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 1074003969, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 1610940417, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 2, 0;
    %wait E_0x557e5e8aa930;
    %delay 1, 0;
    %pushi/vec4 2684747777, 0, 32;
    %store/vec4 v0x557e5e8e9cd0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 208 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
