#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55de8f927490 .scope module, "cpu_tb" "cpu_tb" 2 162;
 .timescale 0 0;
v0x55de8f95eb00_0 .var "CLK", 0 0;
v0x55de8f95ebc0_0 .var "INSTRUCTION", 31 0;
v0x55de8f95ecd0_0 .net "PC", 31 0, v0x55de8f95ca10_0;  1 drivers
v0x55de8f95edc0_0 .var "RESET", 0 0;
v0x55de8f95ee60_0 .var/i "i", 31 0;
v0x55de8f95ef90 .array "instr_mem", 0 1023, 7 0;
S_0x55de8f927610 .scope module, "mycpu" "cpu" 2 196, 2 94 0, S_0x55de8f927490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55de8f95db30_0 .var "ALUOPIN", 2 0;
v0x55de8f95dc40_0 .net "ALUOPOUT", 2 0, v0x55de8f95c2b0_0;  1 drivers
v0x55de8f95dd10_0 .net "CLK", 0 0, v0x55de8f95eb00_0;  1 drivers
v0x55de8f95dde0_0 .var "IN", 7 0;
v0x55de8f95de80_0 .var "IN1", 7 0;
v0x55de8f95df70_0 .var "IN2", 7 0;
v0x55de8f95e010_0 .var "INADDRESS", 2 0;
v0x55de8f95e0d0_0 .net "INSTRUCTION", 31 0, v0x55de8f95ebc0_0;  1 drivers
v0x55de8f95e1a0_0 .net "OUT", 7 0, v0x55de8f95bf10_0;  1 drivers
v0x55de8f95e300_0 .net "OUT1", 7 0, v0x55de8f95d2a0_0;  1 drivers
v0x55de8f95e3d0_0 .var "OUT1ADDRESS", 2 0;
v0x55de8f95e4a0_0 .net "OUT2", 7 0, v0x55de8f95d4b0_0;  1 drivers
v0x55de8f95e570_0 .var "OUT2ADDRESS", 2 0;
v0x55de8f95e640_0 .net "PC", 31 0, v0x55de8f95ca10_0;  alias, 1 drivers
v0x55de8f95e710_0 .net "RESET", 0 0, v0x55de8f95edc0_0;  1 drivers
v0x55de8f95e7b0_0 .var "WRITE", 0 0;
v0x55de8f95e850_0 .net "mux1", 0 0, v0x55de8f95c3b0_0;  1 drivers
v0x55de8f95e920_0 .net "mux2", 0 0, v0x55de8f95c470_0;  1 drivers
v0x55de8f95e9f0_0 .var "mux2out", 7 0;
E_0x55de8f928650/0 .event edge, v0x55de8f95c540_0, v0x55de8f95d2a0_0, v0x55de8f95bf10_0, v0x55de8f95c470_0;
E_0x55de8f928650/1 .event edge, v0x55de8f95d4b0_0, v0x55de8f95c2b0_0, v0x55de8f95c3b0_0, v0x55de8f95e9f0_0;
E_0x55de8f928650 .event/or E_0x55de8f928650/0, E_0x55de8f928650/1;
S_0x55de8f924e70 .scope module, "ALU" "alu" 2 126, 2 21 0, S_0x55de8f927610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x55de8f95b970_0 .net "data1", 7 0, v0x55de8f95de80_0;  1 drivers
v0x55de8f95ba30_0 .net "data2", 7 0, v0x55de8f95df70_0;  1 drivers
v0x55de8f95baf0_0 .net "operation", 2 0, v0x55de8f95db30_0;  1 drivers
v0x55de8f95bbe0_0 .net "out1", 7 0, v0x55de8f95b330_0;  1 drivers
v0x55de8f95bcd0_0 .net "out2", 7 0, v0x55de8f91d530_0;  1 drivers
v0x55de8f95bd70_0 .net "out3", 7 0, v0x55de8f95ad30_0;  1 drivers
v0x55de8f95be40_0 .net "out4", 7 0, v0x55de8f95b830_0;  1 drivers
v0x55de8f95bf10_0 .var "result", 7 0;
E_0x55de8f9242b0/0 .event edge, v0x55de8f95baf0_0, v0x55de8f95b330_0, v0x55de8f91d530_0, v0x55de8f95ad30_0;
E_0x55de8f9242b0/1 .event edge, v0x55de8f95b830_0;
E_0x55de8f9242b0 .event/or E_0x55de8f9242b0/0, E_0x55de8f9242b0/1;
S_0x55de8f925060 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x55de8f924e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55de8f921510_0 .net "data1", 7 0, v0x55de8f95de80_0;  alias, 1 drivers
v0x55de8f91da70_0 .net "data2", 7 0, v0x55de8f95df70_0;  alias, 1 drivers
v0x55de8f91d530_0 .var "out", 7 0;
E_0x55de8f924540 .event edge, v0x55de8f921510_0, v0x55de8f91da70_0;
S_0x55de8f95a990 .scope module, "and_dut" "ann" 2 30, 2 11 0, S_0x55de8f924e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55de8f95abb0_0 .net "data1", 7 0, v0x55de8f95de80_0;  alias, 1 drivers
v0x55de8f95ac90_0 .net "data2", 7 0, v0x55de8f95df70_0;  alias, 1 drivers
v0x55de8f95ad30_0 .var "out", 7 0;
S_0x55de8f95ae80 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x55de8f924e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55de8f95b0f0_0 .net "data1", 7 0, v0x55de8f95de80_0;  alias, 1 drivers
v0x55de8f95b220_0 .net "data2", 7 0, v0x55de8f95df70_0;  alias, 1 drivers
v0x55de8f95b330_0 .var "out", 7 0;
E_0x55de8f924930 .event edge, v0x55de8f91da70_0;
S_0x55de8f95b470 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x55de8f924e70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55de8f95b690_0 .net "data1", 7 0, v0x55de8f95de80_0;  alias, 1 drivers
v0x55de8f95b770_0 .net "data2", 7 0, v0x55de8f95df70_0;  alias, 1 drivers
v0x55de8f95b830_0 .var "out", 7 0;
S_0x55de8f95c080 .scope module, "controler" "controlUnit" 2 120, 2 72 0, S_0x55de8f927610;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 1 "MUX1"
    .port_info 2 /OUTPUT 1 "MUX2"
    .port_info 3 /OUTPUT 3 "ALUOP"
v0x55de8f95c2b0_0 .var "ALUOP", 2 0;
v0x55de8f95c3b0_0 .var "MUX1", 0 0;
v0x55de8f95c470_0 .var "MUX2", 0 0;
v0x55de8f95c540_0 .net "instruction", 31 0, v0x55de8f95ebc0_0;  alias, 1 drivers
E_0x55de8f921a90 .event edge, v0x55de8f95c540_0, v0x55de8f95c2b0_0;
S_0x55de8f95c6d0 .scope module, "pc_dut" "program_counter" 2 104, 2 87 0, S_0x55de8f927610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /OUTPUT 32 "OUT"
v0x55de8f95c930_0 .net "CLK", 0 0, v0x55de8f95eb00_0;  alias, 1 drivers
v0x55de8f95ca10_0 .var "OUT", 31 0;
v0x55de8f95caf0_0 .net "RESET", 0 0, v0x55de8f95edc0_0;  alias, 1 drivers
E_0x55de8f921c20/0 .event edge, v0x55de8f95caf0_0;
E_0x55de8f921c20/1 .event posedge, v0x55de8f95c930_0;
E_0x55de8f921c20 .event/or E_0x55de8f921c20/0, E_0x55de8f921c20/1;
S_0x55de8f95cc40 .scope module, "registerFile" "reg_file" 2 106, 2 43 0, S_0x55de8f927610;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55de8f95d000_0 .net "CLK", 0 0, v0x55de8f95eb00_0;  alias, 1 drivers
v0x55de8f95d0f0_0 .net "IN", 7 0, v0x55de8f95dde0_0;  1 drivers
v0x55de8f95d1b0_0 .net "INADDRESS", 2 0, v0x55de8f95e010_0;  1 drivers
v0x55de8f95d2a0_0 .var "OUT1", 7 0;
v0x55de8f95d380_0 .net "OUT1ADDRESS", 2 0, v0x55de8f95e3d0_0;  1 drivers
v0x55de8f95d4b0_0 .var "OUT2", 7 0;
v0x55de8f95d590_0 .net "OUT2ADDRESS", 2 0, v0x55de8f95e570_0;  1 drivers
v0x55de8f95d670_0 .net "RESET", 0 0, v0x55de8f95edc0_0;  alias, 1 drivers
v0x55de8f95d710_0 .net "WRITE", 0 0, v0x55de8f95e7b0_0;  1 drivers
v0x55de8f95d840_0 .var/i "i", 31 0;
v0x55de8f95d920_0 .var "registerfile", 63 0;
E_0x55de8f95cf40 .event edge, v0x55de8f95d380_0, v0x55de8f95d920_0, v0x55de8f95d590_0;
E_0x55de8f95cfa0 .event posedge, v0x55de8f95c930_0;
    .scope S_0x55de8f95c6d0;
T_0 ;
    %wait E_0x55de8f921c20;
    %load/vec4 v0x55de8f95caf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de8f95ca10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x55de8f95ca10_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55de8f95ca10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55de8f95cc40;
T_1 ;
    %wait E_0x55de8f95cfa0;
    %load/vec4 v0x55de8f95d670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de8f95d840_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55de8f95d840_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x55de8f95d840_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55de8f95d920_0, 4, 8;
    %load/vec4 v0x55de8f95d840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de8f95d840_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55de8f95d710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x55de8f95d0f0_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55de8f95d1b0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0x55de8f95d920_0, 4, 8;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de8f95cc40;
T_2 ;
    %wait E_0x55de8f95cf40;
    %delay 2, 0;
    %load/vec4 v0x55de8f95d920_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55de8f95d380_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x55de8f95d2a0_0, 0, 8;
    %load/vec4 v0x55de8f95d920_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55de8f95d590_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x55de8f95d4b0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55de8f95c080;
T_3 ;
    %wait E_0x55de8f921a90;
    %load/vec4 v0x55de8f95c540_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0x55de8f95c2b0_0, 0, 3;
    %load/vec4 v0x55de8f95c2b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de8f95c3b0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de8f95c3b0_0, 0, 1;
T_3.1 ;
    %load/vec4 v0x55de8f95c2b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de8f95c470_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de8f95c470_0, 0, 1;
T_3.3 ;
    %load/vec4 v0x55de8f95c2b0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55de8f95c2b0_0, 0, 3;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55de8f95ae80;
T_4 ;
    %wait E_0x55de8f924930;
    %delay 1, 0;
    %load/vec4 v0x55de8f95b220_0;
    %store/vec4 v0x55de8f95b330_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55de8f925060;
T_5 ;
    %wait E_0x55de8f924540;
    %delay 2, 0;
    %load/vec4 v0x55de8f921510_0;
    %load/vec4 v0x55de8f91da70_0;
    %add;
    %store/vec4 v0x55de8f91d530_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55de8f95a990;
T_6 ;
    %wait E_0x55de8f924540;
    %delay 1, 0;
    %load/vec4 v0x55de8f95abb0_0;
    %load/vec4 v0x55de8f95ac90_0;
    %and;
    %store/vec4 v0x55de8f95ad30_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55de8f95b470;
T_7 ;
    %wait E_0x55de8f924540;
    %delay 1, 0;
    %load/vec4 v0x55de8f95b690_0;
    %load/vec4 v0x55de8f95b770_0;
    %or;
    %store/vec4 v0x55de8f95b830_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55de8f924e70;
T_8 ;
    %wait E_0x55de8f9242b0;
    %load/vec4 v0x55de8f95baf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55de8f95bbe0_0;
    %store/vec4 v0x55de8f95bf10_0, 0, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55de8f95bcd0_0;
    %store/vec4 v0x55de8f95bf10_0, 0, 8;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x55de8f95bd70_0;
    %store/vec4 v0x55de8f95bf10_0, 0, 8;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x55de8f95be40_0;
    %store/vec4 v0x55de8f95bf10_0, 0, 8;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55de8f927610;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de8f95e7b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55de8f927610;
T_10 ;
    %wait E_0x55de8f928650;
    %delay 1, 0;
    %load/vec4 v0x55de8f95e0d0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55de8f95e010_0, 0, 3;
    %load/vec4 v0x55de8f95e0d0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55de8f95e3d0_0, 0, 3;
    %load/vec4 v0x55de8f95e0d0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55de8f95e570_0, 0, 3;
    %load/vec4 v0x55de8f95e300_0;
    %store/vec4 v0x55de8f95de80_0, 0, 8;
    %load/vec4 v0x55de8f95e1a0_0;
    %store/vec4 v0x55de8f95dde0_0, 0, 8;
    %load/vec4 v0x55de8f95e920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55de8f95db30_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x55de8f95e4a0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55de8f95e9f0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55de8f95dc40_0;
    %store/vec4 v0x55de8f95db30_0, 0, 3;
    %load/vec4 v0x55de8f95e4a0_0;
    %store/vec4 v0x55de8f95e9f0_0, 0, 8;
T_10.1 ;
    %load/vec4 v0x55de8f95e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55de8f95e0d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55de8f95df70_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55de8f95e9f0_0;
    %store/vec4 v0x55de8f95df70_0, 0, 8;
T_10.3 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55de8f927490;
T_11 ;
    %vpi_call 2 188 "$readmemb", "instr_mem.mem", v0x55de8f95ef90 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55de8f927490;
T_12 ;
    %vpi_call 2 201 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 202 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de8f927490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de8f95eb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de8f95edc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de8f95edc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de8f95ee60_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x55de8f95ee60_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_12.1, 5;
    %delay 1, 0;
    %pushi/vec4 3, 0, 33;
    %load/vec4 v0x55de8f95ecd0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55de8f95ef90, 4;
    %pushi/vec4 2, 0, 33;
    %load/vec4 v0x55de8f95ecd0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55de8f95ef90, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 33;
    %load/vec4 v0x55de8f95ecd0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55de8f95ef90, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55de8f95ecd0_0;
    %load/vec4a v0x55de8f95ef90, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55de8f95ebc0_0, 0, 32;
    %wait E_0x55de8f95cfa0;
    %load/vec4 v0x55de8f95ee60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de8f95ee60_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %delay 500, 0;
    %vpi_call 2 215 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55de8f927490;
T_13 ;
    %delay 4, 0;
    %load/vec4 v0x55de8f95eb00_0;
    %inv;
    %store/vec4 v0x55de8f95eb00_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
