#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f411076570 .scope module, "cpu_tb" "cpu_tb" 2 11;
 .timescale 0 0;
v0x55f4110acaa0_0 .var "CLK", 0 0;
v0x55f4110acb60_0 .var "INSTRUCTION", 31 0;
v0x55f4110acc70_0 .net "PC", 31 0, v0x55f4110aaa10_0;  1 drivers
v0x55f4110acd60_0 .var "RESET", 0 0;
v0x55f4110ace00 .array "instr_mem", 0 1023, 7 0;
S_0x55f4110766f0 .scope module, "mycpu" "cpu" 2 45, 3 1 0, S_0x55f411076570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55f4110abad0_0 .var "ALUOPIN", 2 0;
v0x55f4110abbe0_0 .net "ALUOPOUT", 2 0, v0x55f4110aa2b0_0;  1 drivers
v0x55f4110abcb0_0 .net "CLK", 0 0, v0x55f4110acaa0_0;  1 drivers
v0x55f4110abd80_0 .var "IN", 7 0;
v0x55f4110abe20_0 .var "IN1", 7 0;
v0x55f4110abf10_0 .var "IN2", 7 0;
v0x55f4110abfb0_0 .var "INADDRESS", 2 0;
v0x55f4110ac070_0 .net "INSTRUCTION", 31 0, v0x55f4110acb60_0;  1 drivers
v0x55f4110ac140_0 .net "OUT", 7 0, v0x55f4110a9f10_0;  1 drivers
v0x55f4110ac2a0_0 .net "OUT1", 7 0, v0x55f4110ab240_0;  1 drivers
v0x55f4110ac370_0 .var "OUT1ADDRESS", 2 0;
v0x55f4110ac440_0 .net "OUT2", 7 0, v0x55f4110ab450_0;  1 drivers
v0x55f4110ac510_0 .var "OUT2ADDRESS", 2 0;
v0x55f4110ac5e0_0 .net "PC", 31 0, v0x55f4110aaa10_0;  alias, 1 drivers
v0x55f4110ac6b0_0 .net "RESET", 0 0, v0x55f4110acd60_0;  1 drivers
v0x55f4110ac750_0 .var "WRITE", 0 0;
v0x55f4110ac7f0_0 .net "mux1", 0 0, v0x55f4110aa3b0_0;  1 drivers
v0x55f4110ac8c0_0 .net "mux2", 0 0, v0x55f4110aa470_0;  1 drivers
v0x55f4110ac990_0 .var "mux2out", 7 0;
E_0x55f4110732f0/0 .event edge, v0x55f4110aa540_0, v0x55f4110ab240_0, v0x55f4110a9f10_0, v0x55f4110aa470_0;
E_0x55f4110732f0/1 .event edge, v0x55f4110ab450_0, v0x55f4110aa2b0_0, v0x55f4110aa3b0_0, v0x55f4110ac990_0;
E_0x55f4110732f0 .event/or E_0x55f4110732f0/0, E_0x55f4110732f0/1;
S_0x55f411073eb0 .scope module, "ALU" "alu" 3 33, 4 21 0, S_0x55f4110766f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x55f4110a98e0_0 .net "data1", 7 0, v0x55f4110abe20_0;  1 drivers
v0x55f4110a99a0_0 .net "data2", 7 0, v0x55f4110abf10_0;  1 drivers
v0x55f4110a9af0_0 .net "operation", 2 0, v0x55f4110abad0_0;  1 drivers
v0x55f4110a9be0_0 .net "out1", 7 0, v0x55f4110a92a0_0;  1 drivers
v0x55f4110a9cd0_0 .net "out2", 7 0, v0x55f41106c2d0_0;  1 drivers
v0x55f4110a9d70_0 .net "out3", 7 0, v0x55f4110a8cd0_0;  1 drivers
v0x55f4110a9e40_0 .net "out4", 7 0, v0x55f4110a97a0_0;  1 drivers
v0x55f4110a9f10_0 .var "result", 7 0;
E_0x55f411073580/0 .event edge, v0x55f4110a9af0_0, v0x55f4110a92a0_0, v0x55f41106c2d0_0, v0x55f4110a8cd0_0;
E_0x55f411073580/1 .event edge, v0x55f4110a97a0_0;
E_0x55f411073580 .event/or E_0x55f411073580/0, E_0x55f411073580/1;
S_0x55f411074030 .scope module, "add_dut" "add" 4 29, 4 6 0, S_0x55f411073eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55f411068610_0 .net "data1", 7 0, v0x55f4110abe20_0;  alias, 1 drivers
v0x55f41106c810_0 .net "data2", 7 0, v0x55f4110abf10_0;  alias, 1 drivers
v0x55f41106c2d0_0 .var "out", 7 0;
E_0x55f411073970 .event edge, v0x55f411068610_0, v0x55f41106c810_0;
S_0x55f4110a8930 .scope module, "and_dut" "ann" 4 30, 4 11 0, S_0x55f411073eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55f4110a8b50_0 .net "data1", 7 0, v0x55f4110abe20_0;  alias, 1 drivers
v0x55f4110a8c30_0 .net "data2", 7 0, v0x55f4110abf10_0;  alias, 1 drivers
v0x55f4110a8cd0_0 .var "out", 7 0;
S_0x55f4110a8df0 .scope module, "fwd_dut" "fwd" 4 28, 4 1 0, S_0x55f411073eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55f4110a9060_0 .net "data1", 7 0, v0x55f4110abe20_0;  alias, 1 drivers
v0x55f4110a9190_0 .net "data2", 7 0, v0x55f4110abf10_0;  alias, 1 drivers
v0x55f4110a92a0_0 .var "out", 7 0;
E_0x55f41106f550 .event edge, v0x55f41106c810_0;
S_0x55f4110a93e0 .scope module, "orr_dut" "orr" 4 31, 4 16 0, S_0x55f411073eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55f4110a9600_0 .net "data1", 7 0, v0x55f4110abe20_0;  alias, 1 drivers
v0x55f4110a96e0_0 .net "data2", 7 0, v0x55f4110abf10_0;  alias, 1 drivers
v0x55f4110a97a0_0 .var "out", 7 0;
S_0x55f4110aa080 .scope module, "controler" "controlUnit" 3 27, 5 1 0, S_0x55f4110766f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 1 "MUX1"
    .port_info 2 /OUTPUT 1 "MUX2"
    .port_info 3 /OUTPUT 3 "ALUOP"
v0x55f4110aa2b0_0 .var "ALUOP", 2 0;
v0x55f4110aa3b0_0 .var "MUX1", 0 0;
v0x55f4110aa470_0 .var "MUX2", 0 0;
v0x55f4110aa540_0 .net "instruction", 31 0, v0x55f4110acb60_0;  alias, 1 drivers
E_0x55f411070020 .event edge, v0x55f4110aa540_0, v0x55f4110aa2b0_0;
S_0x55f4110aa6d0 .scope module, "pc_dut" "program_counter" 3 11, 6 1 0, S_0x55f4110766f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /OUTPUT 32 "OUT"
v0x55f4110aa930_0 .net "CLK", 0 0, v0x55f4110acaa0_0;  alias, 1 drivers
v0x55f4110aaa10_0 .var "OUT", 31 0;
v0x55f4110aaaf0_0 .net "RESET", 0 0, v0x55f4110acd60_0;  alias, 1 drivers
E_0x55f411070150 .event posedge, v0x55f4110aa930_0;
S_0x55f4110aac40 .scope module, "registerFile" "reg_file" 3 13, 7 1 0, S_0x55f4110766f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55f4110aafa0_0 .net "CLK", 0 0, v0x55f4110acaa0_0;  alias, 1 drivers
v0x55f4110ab090_0 .net "IN", 7 0, v0x55f4110abd80_0;  1 drivers
v0x55f4110ab150_0 .net "INADDRESS", 2 0, v0x55f4110abfb0_0;  1 drivers
v0x55f4110ab240_0 .var "OUT1", 7 0;
v0x55f4110ab320_0 .net "OUT1ADDRESS", 2 0, v0x55f4110ac370_0;  1 drivers
v0x55f4110ab450_0 .var "OUT2", 7 0;
v0x55f4110ab530_0 .net "OUT2ADDRESS", 2 0, v0x55f4110ac510_0;  1 drivers
v0x55f4110ab610_0 .net "RESET", 0 0, v0x55f4110acd60_0;  alias, 1 drivers
v0x55f4110ab6b0_0 .net "WRITE", 0 0, v0x55f4110ac750_0;  1 drivers
v0x55f4110ab7e0_0 .var/i "i", 31 0;
v0x55f4110ab8c0_0 .var "registerfile", 63 0;
E_0x55f4110aaf40 .event edge, v0x55f4110ab320_0, v0x55f4110ab8c0_0, v0x55f4110ab530_0;
    .scope S_0x55f4110aa6d0;
T_0 ;
    %wait E_0x55f411070150;
    %load/vec4 v0x55f4110aaaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f4110aaa10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x55f4110aaa10_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55f4110aaa10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f4110aac40;
T_1 ;
    %wait E_0x55f411070150;
    %load/vec4 v0x55f4110ab610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f4110ab7e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55f4110ab7e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x55f4110ab7e0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55f4110ab8c0_0, 4, 8;
    %load/vec4 v0x55f4110ab7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f4110ab7e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f4110ab6b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x55f4110ab090_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55f4110ab150_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0x55f4110ab8c0_0, 4, 8;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f4110aac40;
T_2 ;
    %wait E_0x55f4110aaf40;
    %delay 2, 0;
    %load/vec4 v0x55f4110ab8c0_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55f4110ab320_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x55f4110ab240_0, 0, 8;
    %load/vec4 v0x55f4110ab8c0_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x55f4110ab530_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x55f4110ab450_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55f4110aa080;
T_3 ;
    %wait E_0x55f411070020;
    %load/vec4 v0x55f4110aa540_0;
    %parti/s 3, 24, 6;
    %store/vec4 v0x55f4110aa2b0_0, 0, 3;
    %load/vec4 v0x55f4110aa2b0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4110aa3b0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4110aa3b0_0, 0, 1;
T_3.1 ;
    %load/vec4 v0x55f4110aa2b0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4110aa470_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4110aa470_0, 0, 1;
T_3.3 ;
    %load/vec4 v0x55f4110aa2b0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f4110aa2b0_0, 0, 3;
T_3.4 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f4110a8df0;
T_4 ;
    %wait E_0x55f41106f550;
    %delay 1, 0;
    %load/vec4 v0x55f4110a9190_0;
    %store/vec4 v0x55f4110a92a0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f411074030;
T_5 ;
    %wait E_0x55f411073970;
    %delay 2, 0;
    %load/vec4 v0x55f411068610_0;
    %load/vec4 v0x55f41106c810_0;
    %add;
    %store/vec4 v0x55f41106c2d0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55f4110a8930;
T_6 ;
    %wait E_0x55f411073970;
    %delay 1, 0;
    %load/vec4 v0x55f4110a8b50_0;
    %load/vec4 v0x55f4110a8c30_0;
    %and;
    %store/vec4 v0x55f4110a8cd0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55f4110a93e0;
T_7 ;
    %wait E_0x55f411073970;
    %delay 1, 0;
    %load/vec4 v0x55f4110a9600_0;
    %load/vec4 v0x55f4110a96e0_0;
    %or;
    %store/vec4 v0x55f4110a97a0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55f411073eb0;
T_8 ;
    %wait E_0x55f411073580;
    %load/vec4 v0x55f4110a9af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55f4110a9be0_0;
    %store/vec4 v0x55f4110a9f10_0, 0, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55f4110a9cd0_0;
    %store/vec4 v0x55f4110a9f10_0, 0, 8;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x55f4110a9d70_0;
    %store/vec4 v0x55f4110a9f10_0, 0, 8;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x55f4110a9e40_0;
    %store/vec4 v0x55f4110a9f10_0, 0, 8;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55f4110766f0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4110ac750_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55f4110766f0;
T_10 ;
    %wait E_0x55f4110732f0;
    %delay 1, 0;
    %load/vec4 v0x55f4110ac070_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55f4110abfb0_0, 0, 3;
    %load/vec4 v0x55f4110ac070_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55f4110ac370_0, 0, 3;
    %load/vec4 v0x55f4110ac070_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55f4110ac510_0, 0, 3;
    %load/vec4 v0x55f4110ac2a0_0;
    %store/vec4 v0x55f4110abe20_0, 0, 8;
    %load/vec4 v0x55f4110ac140_0;
    %store/vec4 v0x55f4110abd80_0, 0, 8;
    %load/vec4 v0x55f4110ac8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f4110abad0_0, 0, 3;
    %delay 1, 0;
    %load/vec4 v0x55f4110ac440_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55f4110ac990_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55f4110abbe0_0;
    %store/vec4 v0x55f4110abad0_0, 0, 3;
    %load/vec4 v0x55f4110ac440_0;
    %store/vec4 v0x55f4110ac990_0, 0, 8;
T_10.1 ;
    %load/vec4 v0x55f4110ac7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55f4110ac070_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55f4110abf10_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55f4110ac990_0;
    %store/vec4 v0x55f4110abf10_0, 0, 8;
T_10.3 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55f411076570;
T_11 ;
    %vpi_call 2 37 "$readmemb", "instr_mem.mem", v0x55f4110ace00 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55f411076570;
T_12 ;
    %vpi_call 2 50 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f411076570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4110acaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4110acd60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4110acd60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55f411076570;
T_13 ;
    %delay 4, 0;
    %load/vec4 v0x55f4110acaa0_0;
    %inv;
    %store/vec4 v0x55f4110acaa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 33;
    %load/vec4 v0x55f4110acc70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55f4110ace00, 4;
    %pushi/vec4 2, 0, 33;
    %load/vec4 v0x55f4110acc70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55f4110ace00, 4;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 1, 0, 33;
    %load/vec4 v0x55f4110acc70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x55f4110ace00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55f4110acc70_0;
    %load/vec4a v0x55f4110ace00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f4110acb60_0, 0, 32;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "CPU_TB.v";
    "./Computer/CPU.v";
    "./Computer/ALU.v";
    "./Computer/ControlUnit.v";
    "./Computer/ProgramCounter.v";
    "./Computer/RegisterFile.v";
