#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55991c0d0530 .scope module, "tb" "tb" 2 150;
 .timescale 0 0;
v0x55991c10bbe0_0 .var "CLK", 0 0;
v0x55991c10bca0_0 .var "INSTRUCTION", 31 0;
v0x55991c10bdb0_0 .var "PC", 31 0;
v0x55991c10be50_0 .var "RESET", 0 0;
E_0x55991c0d1650 .event posedge, v0x55991c10a160_0;
S_0x55991c0d06b0 .scope module, "CPU" "cpu" 2 154, 2 106 0, S_0x55991c0d0530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55991c10acb0_0 .var "ALUOPIN", 2 0;
v0x55991c10adc0_0 .net "ALUOPOUT", 2 0, L_0x55991c10bf40;  1 drivers
v0x55991c10ae90_0 .net "CLK", 0 0, v0x55991c10bbe0_0;  1 drivers
v0x55991c10af90_0 .var "IN", 7 0;
v0x55991c10b060_0 .var "IN1", 7 0;
v0x55991c10b100_0 .var "IN2", 7 0;
v0x55991c10b1a0_0 .var "INADDRESS", 2 0;
v0x55991c10b240_0 .net "INSTRUCTION", 31 0, v0x55991c10bca0_0;  1 drivers
v0x55991c10b310_0 .net "OUT", 7 0, v0x55991c109660_0;  1 drivers
v0x55991c10b470_0 .net "OUT1", 7 0, v0x55991c10a410_0;  1 drivers
v0x55991c10b540_0 .var "OUT1ADDRESS", 2 0;
v0x55991c10b610_0 .net "OUT2", 7 0, v0x55991c10a620_0;  1 drivers
v0x55991c10b6e0_0 .var "OUT2ADDRESS", 2 0;
v0x55991c10b7b0_0 .net "PC", 31 0, v0x55991c10bdb0_0;  1 drivers
v0x55991c10b870_0 .net "RESET", 0 0, v0x55991c10be50_0;  1 drivers
v0x55991c10b940_0 .var "WRITE", 0 0;
v0x55991c10ba10_0 .net "mux1", 0 0, v0x55991c109b00_0;  1 drivers
v0x55991c10bae0_0 .net "mux2", 0 0, v0x55991c109bc0_0;  1 drivers
E_0x55991c0cd2b0/0 .event edge, v0x55991c109c90_0, v0x55991c109660_0, v0x55991c10a410_0, v0x55991c109b00_0;
E_0x55991c0cd2b0/1 .event edge, v0x55991c10a620_0, v0x55991c109bc0_0, v0x55991c109a00_0;
E_0x55991c0cd2b0 .event/or E_0x55991c0cd2b0/0, E_0x55991c0cd2b0/1;
S_0x55991c0dc650 .scope module, "ALU" "alu" 2 145, 2 21 0, S_0x55991c0d06b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x55991c1090f0_0 .net "data1", 7 0, v0x55991c10b060_0;  1 drivers
v0x55991c1091b0_0 .net "data2", 7 0, v0x55991c10b100_0;  1 drivers
v0x55991c109270_0 .net "operation", 2 0, v0x55991c10acb0_0;  1 drivers
v0x55991c109330_0 .net "out1", 7 0, v0x55991c0c2d50_0;  1 drivers
v0x55991c109420_0 .net "out2", 7 0, v0x55991c0cc1a0_0;  1 drivers
v0x55991c1094c0_0 .net "out3", 7 0, v0x55991c108ab0_0;  1 drivers
v0x55991c109590_0 .net "out4", 7 0, v0x55991c108fb0_0;  1 drivers
v0x55991c109660_0 .var "result", 7 0;
E_0x55991c0e58c0/0 .event edge, v0x55991c109270_0, v0x55991c0c2d50_0, v0x55991c0cc1a0_0, v0x55991c108ab0_0;
E_0x55991c0e58c0/1 .event edge, v0x55991c108fb0_0;
E_0x55991c0e58c0 .event/or E_0x55991c0e58c0/0, E_0x55991c0e58c0/1;
S_0x55991c0dc840 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x55991c0dc650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55991c0cba10_0 .net "data1", 7 0, v0x55991c10b060_0;  alias, 1 drivers
v0x55991c0cbdb0_0 .net "data2", 7 0, v0x55991c10b100_0;  alias, 1 drivers
v0x55991c0cc1a0_0 .var "out", 7 0;
E_0x55991c0e5c10 .event edge, v0x55991c0cba10_0, v0x55991c0cbdb0_0;
S_0x55991c1083f0 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x55991c0dc650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55991c0e9b10_0 .net "data1", 7 0, v0x55991c10b060_0;  alias, 1 drivers
v0x55991c0e9ee0_0 .net "data2", 7 0, v0x55991c10b100_0;  alias, 1 drivers
v0x55991c0c2d50_0 .var "out", 7 0;
E_0x55991c0e5e50 .event edge, v0x55991c0cbdb0_0;
S_0x55991c108710 .scope module, "mul_dut" "mul" 2 30, 2 11 0, S_0x55991c0dc650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55991c0c2810_0 .net "data1", 7 0, v0x55991c10b060_0;  alias, 1 drivers
v0x55991c1089a0_0 .net "data2", 7 0, v0x55991c10b100_0;  alias, 1 drivers
v0x55991c108ab0_0 .var "out", 7 0;
S_0x55991c108bf0 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x55991c0dc650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55991c108e10_0 .net "data1", 7 0, v0x55991c10b060_0;  alias, 1 drivers
v0x55991c108ef0_0 .net "data2", 7 0, v0x55991c10b100_0;  alias, 1 drivers
v0x55991c108fb0_0 .var "out", 7 0;
S_0x55991c1097d0 .scope module, "controler" "controlUnit" 2 144, 2 96 0, S_0x55991c0d06b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction"
    .port_info 1 /OUTPUT 1 "MUX1"
    .port_info 2 /OUTPUT 1 "MUX2"
    .port_info 3 /OUTPUT 3 "ALUOP"
v0x55991c109a00_0 .net "ALUOP", 2 0, L_0x55991c10bf40;  alias, 1 drivers
v0x55991c109b00_0 .var "MUX1", 0 0;
v0x55991c109bc0_0 .var "MUX2", 0 0;
v0x55991c109c90_0 .net "instruction", 31 0, v0x55991c10bca0_0;  alias, 1 drivers
E_0x55991c0cd540 .event edge, v0x55991c109a00_0;
L_0x55991c10bf40 .part v0x55991c10bca0_0, 29, 3;
S_0x55991c109e20 .scope module, "registerFile" "reg_file" 2 146, 2 43 0, S_0x55991c0d06b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55991c10a160_0 .net "CLK", 0 0, v0x55991c10bbe0_0;  alias, 1 drivers
v0x55991c10a240_0 .net "IN", 7 0, v0x55991c10af90_0;  1 drivers
v0x55991c10a320_0 .net "INADDRESS", 2 0, v0x55991c10b1a0_0;  1 drivers
v0x55991c10a410_0 .var "OUT1", 7 0;
v0x55991c10a4f0_0 .net "OUT1ADDRESS", 2 0, v0x55991c10b540_0;  1 drivers
v0x55991c10a620_0 .var "OUT2", 7 0;
v0x55991c10a700_0 .net "OUT2ADDRESS", 2 0, v0x55991c10b6e0_0;  1 drivers
v0x55991c10a7e0_0 .net "RESET", 0 0, v0x55991c10be50_0;  alias, 1 drivers
v0x55991c10a8a0_0 .net "WRITE", 0 0, v0x55991c10b940_0;  1 drivers
v0x55991c10a9f0_0 .var/i "i", 31 0;
v0x55991c10aad0_0 .var "registerfile", 63 0;
E_0x55991c0cd930/0 .event edge, v0x55991c10a7e0_0, v0x55991c10a9f0_0, v0x55991c10a320_0, v0x55991c10a240_0;
E_0x55991c0cd930/1 .event edge, v0x55991c10a4f0_0, v0x55991c10aad0_0, v0x55991c10a700_0;
E_0x55991c0cd930 .event/or E_0x55991c0cd930/0, E_0x55991c0cd930/1;
    .scope S_0x55991c1097d0;
T_0 ;
    %wait E_0x55991c0cd540;
    %load/vec4 v0x55991c109a00_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55991c109b00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c109b00_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x55991c109a00_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55991c109bc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c109bc0_0, 0, 1;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55991c1083f0;
T_1 ;
    %wait E_0x55991c0e5e50;
    %delay 1, 0;
    %load/vec4 v0x55991c0e9ee0_0;
    %store/vec4 v0x55991c0c2d50_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55991c0dc840;
T_2 ;
    %wait E_0x55991c0e5c10;
    %delay 2, 0;
    %load/vec4 v0x55991c0cba10_0;
    %load/vec4 v0x55991c0cbdb0_0;
    %add;
    %store/vec4 v0x55991c0cc1a0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55991c108710;
T_3 ;
    %wait E_0x55991c0e5c10;
    %delay 1, 0;
    %load/vec4 v0x55991c0c2810_0;
    %load/vec4 v0x55991c1089a0_0;
    %and;
    %store/vec4 v0x55991c108ab0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55991c108bf0;
T_4 ;
    %wait E_0x55991c0e5c10;
    %delay 1, 0;
    %load/vec4 v0x55991c108e10_0;
    %load/vec4 v0x55991c108ef0_0;
    %or;
    %store/vec4 v0x55991c108fb0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55991c0dc650;
T_5 ;
    %wait E_0x55991c0e58c0;
    %load/vec4 v0x55991c109270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55991c109330_0;
    %store/vec4 v0x55991c109660_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x55991c109420_0;
    %store/vec4 v0x55991c109660_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x55991c1094c0_0;
    %store/vec4 v0x55991c109660_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55991c109590_0;
    %store/vec4 v0x55991c109660_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55991c109e20;
T_6 ;
    %wait E_0x55991c0cd930;
    %load/vec4 v0x55991c10a7e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55991c10a9f0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55991c10a9f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x55991c10a9f0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %load/vec4 v0x55991c10a9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55991c10a9f0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %load/vec4 v0x55991c10a320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.10 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x55991c10a240_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55991c10aad0_0, 4, 8;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %load/vec4 v0x55991c10a4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %jmp T_6.21;
T_6.13 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.14 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.15 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.16 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.17 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.18 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.19 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55991c10a410_0, 0, 8;
    %jmp T_6.21;
T_6.21 ;
    %pop/vec4 1;
    %load/vec4 v0x55991c10a700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %jmp T_6.30;
T_6.22 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.23 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.24 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.25 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.26 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.27 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.28 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.29 ;
    %load/vec4 v0x55991c10aad0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55991c10a620_0, 0, 8;
    %jmp T_6.30;
T_6.30 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55991c0d06b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c10b940_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55991c0d06b0;
T_8 ;
    %wait E_0x55991c0cd2b0;
    %load/vec4 v0x55991c10b240_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55991c10b1a0_0, 0, 3;
    %load/vec4 v0x55991c10b240_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55991c10b540_0, 0, 3;
    %load/vec4 v0x55991c10b240_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55991c10b6e0_0, 0, 3;
    %load/vec4 v0x55991c10b310_0;
    %store/vec4 v0x55991c10af90_0, 0, 8;
    %load/vec4 v0x55991c10b470_0;
    %store/vec4 v0x55991c10b060_0, 0, 8;
    %load/vec4 v0x55991c10ba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55991c10b940_0, 0, 1;
    %load/vec4 v0x55991c10b240_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55991c10b100_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c10b940_0, 0, 1;
    %load/vec4 v0x55991c10b610_0;
    %store/vec4 v0x55991c10b100_0, 0, 8;
T_8.1 ;
    %load/vec4 v0x55991c10bae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55991c10acb0_0, 0, 3;
    %load/vec4 v0x55991c10b610_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55991c10b100_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55991c10adc0_0;
    %store/vec4 v0x55991c10acb0_0, 0, 3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55991c0d0530;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55991c10bdb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c10bbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55991c10be50_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55991c0d0530;
T_10 ;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0x55991c10bbe0_0;
    %inv;
    %store/vec4 v0x55991c10bbe0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x55991c0d0530;
T_11 ;
    %vpi_call 2 161 "$monitor" {0 0 0};
    %vpi_call 2 162 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 163 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55991c0d06b0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55991c10be50_0, 0, 1;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 10, 0;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 65539, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 10, 0;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 2147614721, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 10, 0;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 537067521, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 10, 0;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 1074003969, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 10, 0;
    %wait E_0x55991c0d1650;
    %delay 1, 0;
    %pushi/vec4 1610940417, 0, 32;
    %store/vec4 v0x55991c10bca0_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 184 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CPU.v";
