#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b754ef6420 .scope module, "tb" "tb" 2 54;
 .timescale 0 0;
v0x55b754f12d20_0 .var "CLK", 0 0;
v0x55b754f12de0_0 .var "IN", 7 0;
v0x55b754f12eb0_0 .var "INADDRESS", 2 0;
v0x55b754f12fb0_0 .net "OUT1", 7 0, v0x55b754f12510_0;  1 drivers
v0x55b754f13080_0 .var "OUT1ADDRESS", 2 0;
v0x55b754f13120_0 .net "OUT2", 7 0, v0x55b754f12720_0;  1 drivers
v0x55b754f131f0_0 .var "OUT2ADDRESS", 2 0;
v0x55b754f132c0_0 .var "RESET", 0 0;
v0x55b754f13390_0 .var "WRITE", 0 0;
v0x55b754f13460_0 .var/i "i", 31 0;
E_0x55b754eeefa0 .event posedge, v0x55b754ee33c0_0;
S_0x55b754ef65c0 .scope module, "dut" "reg_file" 2 65, 2 1 0, S_0x55b754ef6420;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55b754ee33c0_0 .net "CLK", 0 0, v0x55b754f12d20_0;  1 drivers
v0x55b754ee3e20_0 .net "IN", 7 0, v0x55b754f12de0_0;  1 drivers
v0x55b754f12450_0 .net "INADDRESS", 2 0, v0x55b754f12eb0_0;  1 drivers
v0x55b754f12510_0 .var "OUT1", 7 0;
v0x55b754f125f0_0 .net "OUT1ADDRESS", 2 0, v0x55b754f13080_0;  1 drivers
v0x55b754f12720_0 .var "OUT2", 7 0;
v0x55b754f12800_0 .net "OUT2ADDRESS", 2 0, v0x55b754f131f0_0;  1 drivers
v0x55b754f128e0_0 .net "RESET", 0 0, v0x55b754f132c0_0;  1 drivers
v0x55b754f129a0_0 .net "WRITE", 0 0, v0x55b754f13390_0;  1 drivers
v0x55b754f12a60_0 .var/i "i", 31 0;
v0x55b754f12b40_0 .var "registerfile", 63 0;
E_0x55b754eef5a0/0 .event edge, v0x55b754f128e0_0, v0x55b754f12a60_0, v0x55b754f12450_0, v0x55b754ee3e20_0;
E_0x55b754eef5a0/1 .event edge, v0x55b754f125f0_0, v0x55b754f12b40_0, v0x55b754f12800_0;
E_0x55b754eef5a0 .event/or E_0x55b754eef5a0/0, E_0x55b754eef5a0/1;
    .scope S_0x55b754ef65c0;
T_0 ;
    %wait E_0x55b754eef5a0;
    %load/vec4 v0x55b754f128e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b754f12a60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55b754f12a60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x55b754f12a60_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %load/vec4 v0x55b754f12a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b754f12a60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %load/vec4 v0x55b754f12450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55b754ee3e20_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b754f12b40_0, 4, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v0x55b754f125f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %jmp T_0.21;
T_0.13 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.14 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.15 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.16 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55b754f12510_0, 0, 8;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %load/vec4 v0x55b754f12800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %jmp T_0.30;
T_0.22 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.23 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.24 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.25 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.27 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.28 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0x55b754f12b40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55b754f12720_0, 0, 8;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b754ef6420;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b754f13390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b754f132c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b754f12d20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55b754ef6420;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x55b754f12d20_0;
    %inv;
    %store/vec4 v0x55b754f12d20_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55b754ef6420;
T_3 ;
    %vpi_call 2 69 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b754ef65c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b754f132c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b754f13390_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b754f132c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b754f13460_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55b754f13460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 1, 0;
    %wait E_0x55b754eeefa0;
    %load/vec4 v0x55b754f13460_0;
    %pad/s 8;
    %store/vec4 v0x55b754f12de0_0, 0, 8;
    %load/vec4 v0x55b754f13460_0;
    %pad/s 3;
    %store/vec4 v0x55b754f12eb0_0, 0, 3;
    %load/vec4 v0x55b754f13460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b754f13460_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b754f13460_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55b754f13460_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %delay 1, 0;
    %wait E_0x55b754eeefa0;
    %load/vec4 v0x55b754f13460_0;
    %pad/s 3;
    %store/vec4 v0x55b754f13080_0, 0, 3;
    %delay 1, 0;
    %wait E_0x55b754eeefa0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55b754f13460_0;
    %sub;
    %pad/s 3;
    %store/vec4 v0x55b754f131f0_0, 0, 3;
    %load/vec4 v0x55b754f13460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b754f13460_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %delay 20, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "RegisterFile.v";
