#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019fe2ab8a40 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0000019fe2ac1160_0 .var "d1", 7 0;
v0000019fe2ac17a0_0 .var "d2", 7 0;
v0000019fe2ac1660_0 .var "op", 2 0;
v0000019fe2ac1a20_0 .var "operators", 39 0;
v0000019fe2ac1c00_0 .net "out", 7 0, v0000019fe2ac15c0_0;  1 drivers
S_0000019fe2ab8bd0 .scope module, "dut" "alu" 2 8, 3 21 0, S_0000019fe2ab8a40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "operation";
    .port_info 3 /OUTPUT 8 "result";
v0000019fe2ac7270_0 .net "data1", 7 0, v0000019fe2ac1160_0;  1 drivers
v0000019fe2ac7310_0 .net "data2", 7 0, v0000019fe2ac17a0_0;  1 drivers
v0000019fe2ac5400_0 .net "operation", 2 0, v0000019fe2ac1660_0;  1 drivers
v0000019fe2ac12a0_0 .net "out1", 7 0, L_0000019fe2accff0;  1 drivers
v0000019fe2ac10c0_0 .net "out2", 7 0, v0000019fe2ab8d60_0;  1 drivers
v0000019fe2ac0e40_0 .net "out3", 7 0, v0000019fe2acb970_0;  1 drivers
v0000019fe2ac0da0_0 .net "out4", 7 0, v0000019fe2ac71d0_0;  1 drivers
v0000019fe2ac15c0_0 .var "result", 7 0;
E_0000019fe2ab8740/0 .event anyedge, v0000019fe2ac5400_0, v0000019fe2ac62f0_0, v0000019fe2ab8d60_0, v0000019fe2acb970_0;
E_0000019fe2ab8740/1 .event anyedge, v0000019fe2ac71d0_0;
E_0000019fe2ab8740 .event/or E_0000019fe2ab8740/0, E_0000019fe2ab8740/1;
S_0000019fe2acb5b0 .scope module, "add_dut" "add" 3 29, 3 6 0, S_0000019fe2ab8bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000019fe2c26bb0_0 .net "data1", 7 0, v0000019fe2ac1160_0;  alias, 1 drivers
v0000019fe2c26df0_0 .net "data2", 7 0, v0000019fe2ac17a0_0;  alias, 1 drivers
v0000019fe2ab8d60_0 .var "out", 7 0;
E_0000019fe2ab7c40 .event anyedge, v0000019fe2c26bb0_0, v0000019fe2c26df0_0;
S_0000019fe2acb740 .scope module, "and_dut" "ann" 3 30, 3 11 0, S_0000019fe2ab8bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000019fe2ab6840_0 .net "data1", 7 0, v0000019fe2ac1160_0;  alias, 1 drivers
v0000019fe2acb8d0_0 .net "data2", 7 0, v0000019fe2ac17a0_0;  alias, 1 drivers
v0000019fe2acb970_0 .var "out", 7 0;
S_0000019fe2ac6020 .scope module, "fwd_dut" "fwd" 3 28, 3 1 0, S_0000019fe2ab8bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
L_0000019fe2accff0/d .functor BUFZ 8, v0000019fe2ac17a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000019fe2accff0 .delay 8 (1,1,1) L_0000019fe2accff0/d;
v0000019fe2ac61b0_0 .net "data1", 7 0, v0000019fe2ac1160_0;  alias, 1 drivers
v0000019fe2ac6250_0 .net "data2", 7 0, v0000019fe2ac17a0_0;  alias, 1 drivers
v0000019fe2ac62f0_0 .net "out", 7 0, L_0000019fe2accff0;  alias, 1 drivers
S_0000019fe2ac6fa0 .scope module, "orr_dut" "orr" 3 31, 3 16 0, S_0000019fe2ab8bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v0000019fe2ac6390_0 .net "data1", 7 0, v0000019fe2ac1160_0;  alias, 1 drivers
v0000019fe2ac7130_0 .net "data2", 7 0, v0000019fe2ac17a0_0;  alias, 1 drivers
v0000019fe2ac71d0_0 .var "out", 7 0;
    .scope S_0000019fe2acb5b0;
T_0 ;
    %wait E_0000019fe2ab7c40;
    %delay 2, 0;
    %load/vec4 v0000019fe2c26bb0_0;
    %load/vec4 v0000019fe2c26df0_0;
    %add;
    %store/vec4 v0000019fe2ab8d60_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019fe2acb740;
T_1 ;
    %wait E_0000019fe2ab7c40;
    %delay 1, 0;
    %load/vec4 v0000019fe2ab6840_0;
    %load/vec4 v0000019fe2acb8d0_0;
    %and;
    %store/vec4 v0000019fe2acb970_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000019fe2ac6fa0;
T_2 ;
    %wait E_0000019fe2ab7c40;
    %delay 1, 0;
    %load/vec4 v0000019fe2ac6390_0;
    %load/vec4 v0000019fe2ac7130_0;
    %or;
    %store/vec4 v0000019fe2ac71d0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019fe2ab8bd0;
T_3 ;
    %wait E_0000019fe2ab8740;
    %load/vec4 v0000019fe2ac5400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0000019fe2ac12a0_0;
    %store/vec4 v0000019fe2ac15c0_0, 0, 8;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0000019fe2ac10c0_0;
    %store/vec4 v0000019fe2ac15c0_0, 0, 8;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000019fe2ac0e40_0;
    %store/vec4 v0000019fe2ac15c0_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000019fe2ac0da0_0;
    %store/vec4 v0000019fe2ac15c0_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019fe2ab8a40;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019fe2ab8bd0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000019fe2ab8a40;
T_5 ;
    %pushi/vec4 62, 0, 8; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019fe2ac1a20_0, 4, 8;
    %pushi/vec4 43, 0, 8; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019fe2ac1a20_0, 4, 8;
    %pushi/vec4 38, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019fe2ac1a20_0, 4, 8;
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019fe2ac1a20_0, 4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019fe2ac1660_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000019fe2ac1160_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000019fe2ac17a0_0, 0, 8;
    %delay 5, 0;
    %load/vec4 v0000019fe2ac1a20_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v0000019fe2ac1660_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 22 "$display", "%b %s %b = %b", v0000019fe2ac1160_0, S<0,vec4,u8>, v0000019fe2ac17a0_0, v0000019fe2ac1c00_0 {1 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019fe2ac1660_0, 0, 3;
    %delay 5, 0;
    %load/vec4 v0000019fe2ac1a20_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v0000019fe2ac1660_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 24 "$display", "%b %s %b = %b", v0000019fe2ac1160_0, S<0,vec4,u8>, v0000019fe2ac17a0_0, v0000019fe2ac1c00_0 {1 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019fe2ac1660_0, 0, 3;
    %delay 5, 0;
    %load/vec4 v0000019fe2ac1a20_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v0000019fe2ac1660_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 26 "$display", "%b %s %b = %b", v0000019fe2ac1160_0, S<0,vec4,u8>, v0000019fe2ac17a0_0, v0000019fe2ac1c00_0 {1 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019fe2ac1660_0, 0, 3;
    %delay 5, 0;
    %load/vec4 v0000019fe2ac1a20_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v0000019fe2ac1660_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 28 "$display", "%b %s %b = %b", v0000019fe2ac1160_0, S<0,vec4,u8>, v0000019fe2ac17a0_0, v0000019fe2ac1c00_0 {1 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
