#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5601cb174450 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x5601cb18d660_0 .var "CLK", 0 0;
v0x5601cb18d720_0 .var "IN", 7 0;
v0x5601cb18d7c0_0 .var "INADDRESS", 2 0;
v0x5601cb18d890_0 .net "OUT1", 7 0, v0x5601cb18ce50_0;  1 drivers
v0x5601cb18d960_0 .var "OUT1ADDRESS", 2 0;
v0x5601cb18da00_0 .net "OUT2", 7 0, v0x5601cb18d060_0;  1 drivers
v0x5601cb18dad0_0 .var "OUT2ADDRESS", 2 0;
v0x5601cb18dba0_0 .var "RESET", 0 0;
v0x5601cb18dc70_0 .var "WRITE", 0 0;
v0x5601cb18dd40_0 .var/i "i", 31 0;
S_0x5601cb1745d0 .scope module, "dut" "reg_file" 2 14, 3 1 0, S_0x5601cb174450;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x5601cb161e50_0 .net "CLK", 0 0, v0x5601cb18d660_0;  1 drivers
v0x5601cb1628c0_0 .net "IN", 7 0, v0x5601cb18d720_0;  1 drivers
v0x5601cb162c10_0 .net "INADDRESS", 2 0, v0x5601cb18d7c0_0;  1 drivers
v0x5601cb18ce50_0 .var "OUT1", 7 0;
v0x5601cb18cf30_0 .net "OUT1ADDRESS", 2 0, v0x5601cb18d960_0;  1 drivers
v0x5601cb18d060_0 .var "OUT2", 7 0;
v0x5601cb18d140_0 .net "OUT2ADDRESS", 2 0, v0x5601cb18dad0_0;  1 drivers
v0x5601cb18d220_0 .net "RESET", 0 0, v0x5601cb18dba0_0;  1 drivers
v0x5601cb18d2e0_0 .net "WRITE", 0 0, v0x5601cb18dc70_0;  1 drivers
v0x5601cb18d3a0_0 .var/i "i", 31 0;
v0x5601cb18d480_0 .var "registerfile", 63 0;
E_0x5601cb170ff0 .event edge, v0x5601cb18cf30_0, v0x5601cb18d480_0, v0x5601cb18d140_0;
E_0x5601cb1715f0 .event posedge, v0x5601cb161e50_0;
    .scope S_0x5601cb1745d0;
T_0 ;
    %wait E_0x5601cb1715f0;
    %load/vec4 v0x5601cb18d220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601cb18d3a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5601cb18d3a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %pushi/vec4 56, 0, 36;
    %load/vec4 v0x5601cb18d3a0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5601cb18d480_0, 4, 8;
    %load/vec4 v0x5601cb18d3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5601cb18d3a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5601cb18d2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %load/vec4 v0x5601cb1628c0_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x5601cb162c10_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0x5601cb18d480_0, 4, 8;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5601cb1745d0;
T_1 ;
    %wait E_0x5601cb170ff0;
    %delay 2, 0;
    %load/vec4 v0x5601cb18d480_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x5601cb18cf30_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x5601cb18ce50_0, 0, 8;
    %load/vec4 v0x5601cb18d480_0;
    %pushi/vec4 56, 0, 7;
    %load/vec4 v0x5601cb18d140_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %store/vec4 v0x5601cb18d060_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5601cb174450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601cb18dc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601cb18dba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601cb18d660_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5601cb174450;
T_3 ;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x5601cb18d660_0;
    %inv;
    %store/vec4 v0x5601cb18d660_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5601cb174450;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "RegisterFile.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5601cb1745d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601cb18dba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601cb18dc70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601cb18dba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601cb18dd40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5601cb18dd40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 1, 0;
    %wait E_0x5601cb1715f0;
    %load/vec4 v0x5601cb18dd40_0;
    %pad/s 8;
    %store/vec4 v0x5601cb18d720_0, 0, 8;
    %load/vec4 v0x5601cb18dd40_0;
    %pad/s 3;
    %store/vec4 v0x5601cb18d7c0_0, 0, 3;
    %load/vec4 v0x5601cb18dd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5601cb18dd40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601cb18dd40_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5601cb18dd40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 1, 0;
    %wait E_0x5601cb1715f0;
    %load/vec4 v0x5601cb18dd40_0;
    %pad/s 3;
    %store/vec4 v0x5601cb18d960_0, 0, 3;
    %delay 1, 0;
    %wait E_0x5601cb1715f0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5601cb18dd40_0;
    %sub;
    %pad/s 3;
    %store/vec4 v0x5601cb18dad0_0, 0, 3;
    %load/vec4 v0x5601cb18dd40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5601cb18dd40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegisterFile_tb.v";
    "./RegisterFile.v";
