#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002356a619070 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v000002356a622940_0 .var "d1", 7 0;
v000002356a6221c0_0 .var "d2", 7 0;
v000002356a6229e0_0 .var "op", 2 0;
v000002356a6230c0_0 .var "operators", 39 0;
v000002356a622e40_0 .net "out", 7 0, v000002356a623020_0;  1 drivers
S_000002356a62bf50 .scope module, "dut" "alu" 2 8, 3 64 0, S_000002356a619070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 3 "operation";
    .port_info 3 /OUTPUT 8 "result";
v000002356a5f2510_0 .net "data1", 7 0, v000002356a622940_0;  1 drivers
v000002356a5f25b0_0 .net "data2", 7 0, v000002356a6221c0_0;  1 drivers
v000002356a622f80_0 .net "operation", 2 0, v000002356a6229e0_0;  1 drivers
v000002356a622440_0 .net "out1", 7 0, v000002356a62c310_0;  1 drivers
v000002356a6224e0_0 .net "out2", 7 0, v000002356a5da9c0_0;  1 drivers
v000002356a622c60_0 .net "out3", 7 0, v000002356a626490_0;  1 drivers
v000002356a622760_0 .net "out4", 7 0, v000002356a626800_0;  1 drivers
v000002356a623020_0 .var "result", 7 0;
E_000002356a61a220/0 .event anyedge, v000002356a622f80_0, v000002356a62c310_0, v000002356a5da9c0_0, v000002356a626490_0;
E_000002356a61a220/1 .event anyedge, v000002356a626800_0;
E_000002356a61a220 .event/or E_000002356a61a220/0, E_000002356a61a220/1;
S_000002356a62c0e0 .scope module, "add_dut" "add" 3 72, 3 45 0, S_000002356a62bf50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v000002356a5f2ce0_0 .net "data1", 7 0, v000002356a622940_0;  alias, 1 drivers
v000002356a5f2f20_0 .net "data2", 7 0, v000002356a6221c0_0;  alias, 1 drivers
v000002356a5da9c0_0 .var "out", 7 0;
E_000002356a619e60 .event anyedge, v000002356a5f2ce0_0, v000002356a5f2f20_0;
S_000002356a627ab0 .scope module, "fwd_dut" "fwd" 3 71, 3 39 0, S_000002356a62bf50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v000002356a5daa60_0 .net "data1", 7 0, v000002356a622940_0;  alias, 1 drivers
v000002356a62c270_0 .net "data2", 7 0, v000002356a6221c0_0;  alias, 1 drivers
v000002356a62c310_0 .var "out", 7 0;
E_000002356a619fa0 .event anyedge, v000002356a5f2f20_0;
S_000002356a627c40 .scope module, "mul_dut" "mul" 3 73, 3 51 0, S_000002356a62bf50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v000002356a627dd0_0 .net "data1", 7 0, v000002356a622940_0;  alias, 1 drivers
v000002356a627e70_0 .net "data2", 7 0, v000002356a6221c0_0;  alias, 1 drivers
v000002356a626490_0 .var "out", 7 0;
S_000002356a626530 .scope module, "orr_dut" "orr" 3 74, 3 57 0, S_000002356a62bf50;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /OUTPUT 8 "out";
v000002356a6266c0_0 .net "data1", 7 0, v000002356a622940_0;  alias, 1 drivers
v000002356a626760_0 .net "data2", 7 0, v000002356a6221c0_0;  alias, 1 drivers
v000002356a626800_0 .var "out", 7 0;
    .scope S_000002356a627ab0;
T_0 ;
    %wait E_000002356a619fa0;
    %delay 1, 0;
    %load/vec4 v000002356a62c270_0;
    %store/vec4 v000002356a62c310_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002356a62c0e0;
T_1 ;
    %wait E_000002356a619e60;
    %delay 2, 0;
    %load/vec4 v000002356a5f2ce0_0;
    %load/vec4 v000002356a5f2f20_0;
    %add;
    %store/vec4 v000002356a5da9c0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002356a627c40;
T_2 ;
    %wait E_000002356a619e60;
    %delay 1, 0;
    %load/vec4 v000002356a627dd0_0;
    %load/vec4 v000002356a627e70_0;
    %and;
    %store/vec4 v000002356a626490_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002356a626530;
T_3 ;
    %wait E_000002356a619e60;
    %delay 1, 0;
    %load/vec4 v000002356a6266c0_0;
    %load/vec4 v000002356a626760_0;
    %or;
    %store/vec4 v000002356a626800_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002356a62bf50;
T_4 ;
    %wait E_000002356a61a220;
    %load/vec4 v000002356a622f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000002356a622440_0;
    %store/vec4 v000002356a623020_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000002356a6224e0_0;
    %store/vec4 v000002356a623020_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000002356a622c60_0;
    %store/vec4 v000002356a623020_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000002356a622760_0;
    %store/vec4 v000002356a623020_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002356a619070;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002356a62bf50 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002356a619070;
T_6 ;
    %pushi/vec4 62, 0, 8; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002356a6230c0_0, 4, 8;
    %pushi/vec4 43, 0, 8; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002356a6230c0_0, 4, 8;
    %pushi/vec4 38, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002356a6230c0_0, 4, 8;
    %pushi/vec4 124, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002356a6230c0_0, 4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002356a6229e0_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002356a622940_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002356a6221c0_0, 0, 8;
    %load/vec4 v000002356a6230c0_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v000002356a6229e0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 23 "$display", "%b %s %b = %b", v000002356a622940_0, S<0,vec4,u8>, v000002356a6221c0_0, v000002356a622e40_0 {1 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002356a6229e0_0, 0, 3;
    %load/vec4 v000002356a6230c0_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v000002356a6229e0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 26 "$display", "%b %s %b = %b", v000002356a622940_0, S<0,vec4,u8>, v000002356a6221c0_0, v000002356a622e40_0 {1 0 0};
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002356a6229e0_0, 0, 3;
    %load/vec4 v000002356a6230c0_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v000002356a6229e0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 29 "$display", "%b %s %b = %b", v000002356a622940_0, S<0,vec4,u8>, v000002356a6221c0_0, v000002356a622e40_0 {1 0 0};
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002356a6229e0_0, 0, 3;
    %load/vec4 v000002356a6230c0_0;
    %pushi/vec4 32, 0, 7;
    %load/vec4 v000002356a6229e0_0;
    %pad/u 6;
    %muli 8, 0, 6;
    %pad/u 7;
    %sub;
    %part/u 8;
    %vpi_call 2 32 "$display", "%b %s %b = %b", v000002356a622940_0, S<0,vec4,u8>, v000002356a6221c0_0, v000002356a622e40_0 {1 0 0};
    %delay 5, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
