#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff0c524560 .scope module, "tb" "tb" 2 43;
 .timescale 0 0;
v0x55ff0c53dfe0_0 .var "d1", 7 0;
v0x55ff0c53e0c0_0 .var "d2", 7 0;
v0x55ff0c53e180_0 .var "op", 2 0;
v0x55ff0c53e250_0 .net "out", 7 0, v0x55ff0c53de70_0;  1 drivers
S_0x55ff0c5246e0 .scope module, "dut" "alu" 2 48, 2 21 0, S_0x55ff0c524560;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x55ff0c53d8d0_0 .net "data1", 7 0, v0x55ff0c53dfe0_0;  1 drivers
v0x55ff0c53d990_0 .net "data2", 7 0, v0x55ff0c53e0c0_0;  1 drivers
v0x55ff0c53da50_0 .net "operation", 2 0, v0x55ff0c53e180_0;  1 drivers
v0x55ff0c53db40_0 .net "out1", 7 0, v0x55ff0c53ccd0_0;  1 drivers
v0x55ff0c53dc30_0 .net "out2", 7 0, v0x55ff0c53c720_0;  1 drivers
v0x55ff0c53dcd0_0 .net "out3", 7 0, v0x55ff0c53d290_0;  1 drivers
v0x55ff0c53dda0_0 .net "out4", 7 0, v0x55ff0c53d790_0;  1 drivers
v0x55ff0c53de70_0 .var "result", 7 0;
E_0x55ff0c525650/0 .event edge, v0x55ff0c53da50_0, v0x55ff0c53ccd0_0, v0x55ff0c53c720_0, v0x55ff0c53d290_0;
E_0x55ff0c525650/1 .event edge, v0x55ff0c53d790_0;
E_0x55ff0c525650 .event/or E_0x55ff0c525650/0, E_0x55ff0c525650/1;
S_0x55ff0c4eb0d0 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x55ff0c5246e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55ff0c511300_0 .net "data1", 7 0, v0x55ff0c53dfe0_0;  alias, 1 drivers
v0x55ff0c510dc0_0 .net "data2", 7 0, v0x55ff0c53e0c0_0;  alias, 1 drivers
v0x55ff0c53c720_0 .var "out", 7 0;
E_0x55ff0c5212b0 .event edge, v0x55ff0c511300_0, v0x55ff0c510dc0_0;
S_0x55ff0c53c890 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x55ff0c5246e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55ff0c53caf0_0 .net "data1", 7 0, v0x55ff0c53dfe0_0;  alias, 1 drivers
v0x55ff0c53cc00_0 .net "data2", 7 0, v0x55ff0c53e0c0_0;  alias, 1 drivers
v0x55ff0c53ccd0_0 .var "out", 7 0;
E_0x55ff0c521540 .event edge, v0x55ff0c510dc0_0;
S_0x55ff0c53ce20 .scope module, "mul_dut" "mul" 2 30, 2 11 0, S_0x55ff0c5246e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55ff0c53d070_0 .net "data1", 7 0, v0x55ff0c53dfe0_0;  alias, 1 drivers
v0x55ff0c53d180_0 .net "data2", 7 0, v0x55ff0c53e0c0_0;  alias, 1 drivers
v0x55ff0c53d290_0 .var "out", 7 0;
S_0x55ff0c53d3d0 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x55ff0c5246e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x55ff0c53d5f0_0 .net "data1", 7 0, v0x55ff0c53dfe0_0;  alias, 1 drivers
v0x55ff0c53d6d0_0 .net "data2", 7 0, v0x55ff0c53e0c0_0;  alias, 1 drivers
v0x55ff0c53d790_0 .var "out", 7 0;
    .scope S_0x55ff0c53c890;
T_0 ;
    %wait E_0x55ff0c521540;
    %delay 1, 0;
    %load/vec4 v0x55ff0c53cc00_0;
    %store/vec4 v0x55ff0c53ccd0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ff0c4eb0d0;
T_1 ;
    %wait E_0x55ff0c5212b0;
    %delay 2, 0;
    %load/vec4 v0x55ff0c511300_0;
    %load/vec4 v0x55ff0c510dc0_0;
    %add;
    %store/vec4 v0x55ff0c53c720_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ff0c53ce20;
T_2 ;
    %wait E_0x55ff0c5212b0;
    %delay 1, 0;
    %load/vec4 v0x55ff0c53d070_0;
    %load/vec4 v0x55ff0c53d180_0;
    %and;
    %store/vec4 v0x55ff0c53d290_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ff0c53d3d0;
T_3 ;
    %wait E_0x55ff0c5212b0;
    %delay 1, 0;
    %load/vec4 v0x55ff0c53d5f0_0;
    %load/vec4 v0x55ff0c53d6d0_0;
    %or;
    %store/vec4 v0x55ff0c53d790_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ff0c5246e0;
T_4 ;
    %wait E_0x55ff0c525650;
    %load/vec4 v0x55ff0c53da50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x55ff0c53db40_0;
    %store/vec4 v0x55ff0c53de70_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x55ff0c53dc30_0;
    %store/vec4 v0x55ff0c53de70_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55ff0c53dcd0_0;
    %store/vec4 v0x55ff0c53de70_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x55ff0c53dda0_0;
    %store/vec4 v0x55ff0c53de70_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55ff0c524560;
T_5 ;
    %vpi_call 2 51 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff0c5246e0 {0 0 0};
    %vpi_call 2 53 "$monitor", "%b op %b = %b", v0x55ff0c53dfe0_0, v0x55ff0c53e0c0_0, v0x55ff0c53e250_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55ff0c524560;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ff0c53e180_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55ff0c53dfe0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55ff0c53e0c0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ff0c53e180_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ff0c53e180_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ff0c53e180_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
