#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557ef9f5d530 .scope module, "tb" "tb" 2 43;
 .timescale 0 0;
v0x557ef9f77c10_0 .var "d1", 7 0;
v0x557ef9f77cf0_0 .var "d2", 7 0;
v0x557ef9f77db0_0 .var "op", 2 0;
v0x557ef9f77e80_0 .var "operators", 39 0;
v0x557ef9f77f50_0 .net "out", 7 0, v0x557ef9f77aa0_0;  1 drivers
S_0x557ef9f5d6b0 .scope module, "dut" "alu" 2 48, 2 21 0, S_0x557ef9f5d530;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 3 "operation"
    .port_info 3 /OUTPUT 8 "result"
v0x557ef9f77500_0 .net "data1", 7 0, v0x557ef9f77c10_0;  1 drivers
v0x557ef9f775c0_0 .net "data2", 7 0, v0x557ef9f77cf0_0;  1 drivers
v0x557ef9f77680_0 .net "operation", 2 0, v0x557ef9f77db0_0;  1 drivers
v0x557ef9f77770_0 .net "out1", 7 0, v0x557ef9f76900_0;  1 drivers
v0x557ef9f77860_0 .net "out2", 7 0, v0x557ef9f76350_0;  1 drivers
v0x557ef9f77900_0 .net "out3", 7 0, v0x557ef9f76ec0_0;  1 drivers
v0x557ef9f779d0_0 .net "out4", 7 0, v0x557ef9f773c0_0;  1 drivers
v0x557ef9f77aa0_0 .var "result", 7 0;
E_0x557ef9f5e650/0 .event edge, v0x557ef9f77680_0, v0x557ef9f76900_0, v0x557ef9f76350_0, v0x557ef9f76ec0_0;
E_0x557ef9f5e650/1 .event edge, v0x557ef9f773c0_0;
E_0x557ef9f5e650 .event/or E_0x557ef9f5e650/0, E_0x557ef9f5e650/1;
S_0x557ef9f24030 .scope module, "add_dut" "add" 2 29, 2 6 0, S_0x557ef9f5d6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557ef9f4a500_0 .net "data1", 7 0, v0x557ef9f77c10_0;  alias, 1 drivers
v0x557ef9f49fc0_0 .net "data2", 7 0, v0x557ef9f77cf0_0;  alias, 1 drivers
v0x557ef9f76350_0 .var "out", 7 0;
E_0x557ef9f5a2b0 .event edge, v0x557ef9f4a500_0, v0x557ef9f49fc0_0;
S_0x557ef9f764c0 .scope module, "fwd_dut" "fwd" 2 28, 2 1 0, S_0x557ef9f5d6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557ef9f76720_0 .net "data1", 7 0, v0x557ef9f77c10_0;  alias, 1 drivers
v0x557ef9f76830_0 .net "data2", 7 0, v0x557ef9f77cf0_0;  alias, 1 drivers
v0x557ef9f76900_0 .var "out", 7 0;
E_0x557ef9f5a540 .event edge, v0x557ef9f49fc0_0;
S_0x557ef9f76a50 .scope module, "mul_dut" "mul" 2 30, 2 11 0, S_0x557ef9f5d6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557ef9f76ca0_0 .net "data1", 7 0, v0x557ef9f77c10_0;  alias, 1 drivers
v0x557ef9f76db0_0 .net "data2", 7 0, v0x557ef9f77cf0_0;  alias, 1 drivers
v0x557ef9f76ec0_0 .var "out", 7 0;
S_0x557ef9f77000 .scope module, "orr_dut" "orr" 2 31, 2 16 0, S_0x557ef9f5d6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "out"
v0x557ef9f77220_0 .net "data1", 7 0, v0x557ef9f77c10_0;  alias, 1 drivers
v0x557ef9f77300_0 .net "data2", 7 0, v0x557ef9f77cf0_0;  alias, 1 drivers
v0x557ef9f773c0_0 .var "out", 7 0;
    .scope S_0x557ef9f764c0;
T_0 ;
    %wait E_0x557ef9f5a540;
    %delay 1, 0;
    %load/vec4 v0x557ef9f76830_0;
    %store/vec4 v0x557ef9f76900_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557ef9f24030;
T_1 ;
    %wait E_0x557ef9f5a2b0;
    %delay 2, 0;
    %load/vec4 v0x557ef9f4a500_0;
    %load/vec4 v0x557ef9f49fc0_0;
    %add;
    %store/vec4 v0x557ef9f76350_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557ef9f76a50;
T_2 ;
    %wait E_0x557ef9f5a2b0;
    %delay 1, 0;
    %load/vec4 v0x557ef9f76ca0_0;
    %load/vec4 v0x557ef9f76db0_0;
    %and;
    %store/vec4 v0x557ef9f76ec0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557ef9f77000;
T_3 ;
    %wait E_0x557ef9f5a2b0;
    %delay 1, 0;
    %load/vec4 v0x557ef9f77220_0;
    %load/vec4 v0x557ef9f77300_0;
    %or;
    %store/vec4 v0x557ef9f773c0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x557ef9f5d6b0;
T_4 ;
    %wait E_0x557ef9f5e650;
    %load/vec4 v0x557ef9f77680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x557ef9f77770_0;
    %store/vec4 v0x557ef9f77aa0_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x557ef9f77860_0;
    %store/vec4 v0x557ef9f77aa0_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x557ef9f77900_0;
    %store/vec4 v0x557ef9f77aa0_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x557ef9f779d0_0;
    %store/vec4 v0x557ef9f77aa0_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x557ef9f5d530;
T_5 ;
    %pushi/vec4 1043015292, 0, 40;
    %store/vec4 v0x557ef9f77e80_0, 0, 40;
    %end;
    .thread T_5;
    .scope S_0x557ef9f5d530;
T_6 ;
    %vpi_call 2 51 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557ef9f5d6b0 {0 0 0};
    %vpi_call 2 53 "$monitor", "%b op %b = %b", v0x557ef9f77c10_0, v0x557ef9f77cf0_0, v0x557ef9f77f50_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x557ef9f5d530;
T_7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557ef9f77db0_0, 0, 3;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x557ef9f77c10_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x557ef9f77cf0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557ef9f77db0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557ef9f77db0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557ef9f77db0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
